SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.14

NODES
  /
    blank_image (face_tracking/static_image_pub_node)
    face_tracking (face_tracking/face_tracking_2_eyes_neck_node)
    left_monitor (image_view/image_view)
    parser_server (reeti_parser_server/reeti_parser_server_node)
    right_monitor (image_view/image_view)

ROS_MASTER_URI=http://192.168.0.101:11311

process[parser_server-1]: started with pid [19113]
process[blank_image-2]: started with pid [19114]
process[left_monitor-3]: started with pid [19125]
process[right_monitor-4]: started with pid [19143]
process[face_tracking-5]: started with pid [19156]
[ INFO] [1546891878.306634492]: Using transport "raw"
[ INFO] [1546891878.323993322]: Using transport "raw"
[ INFO] [1546892184.454819785]: rand_num=1
[ INFO] [1546892188.418838994]: rand_num=3
[ INFO] [1546892192.852020621]: rand_num=4
[ INFO] [1546892293.699905173]: face tracking on
[ INFO] [1546892295.702880495]: reeti turn to 0
[ INFO] [1546892295.702925085]: rand_num=3
[ INFO] [1546892613.463207061]: face tracking on
[ INFO] [1546892615.465675746]: reeti turn to 1
[ INFO] [1546892615.465725573]: rand_num=1
[ INFO] [1546892617.897446289]: user pressed u
[ INFO] [1546892621.973283881]: face tracking on
[ INFO] [1546892623.975687300]: reeti turn to 1
[ INFO] [1546892623.975720547]: rand_num=4
[ INFO] [1546892626.183781488]: user pressed v
[ INFO] [1546892629.326351330]: face tracking on
[ INFO] [1546892631.328699424]: reeti turn to 0
[ INFO] [1546892631.328727900]: rand_num=4
[ INFO] [1546892633.335296001]: user pressed v
[ INFO] [1546892636.224765039]: face tracking on
[ INFO] [1546892638.227720154]: reeti turn to 0
[ INFO] [1546892638.227779484]: rand_num=2
[ INFO] [1546892640.415533166]: user pressed v
[ INFO] [1546892642.614780581]: face tracking on
[ INFO] [1546892644.617341234]: reeti turn to 1
[ INFO] [1546892644.617389151]: rand_num=2
[ INFO] [1546892646.632762515]: user pressed v
[ INFO] [1546892648.590473914]: face tracking on
[ INFO] [1546892650.592760142]: reeti turn to 1
[ INFO] [1546892650.592788309]: rand_num=1
[ INFO] [1546892652.608900812]: user pressed u
[ INFO] [1546892654.263122339]: face tracking on
[ INFO] [1546892656.265676402]: reeti turn to 1
[ INFO] [1546892656.265705107]: rand_num=1
[ INFO] [1546892658.735144797]: user pressed u
[ INFO] [1546892660.567354414]: face tracking on
[ INFO] [1546892662.570301314]: reeti turn to 0
[ INFO] [1546892662.570332482]: rand_num=3
[ INFO] [1546892664.672688398]: user pressed u
[ INFO] [1546892666.342198784]: face tracking on
[ INFO] [1546892668.344555898]: reeti turn to 0
[ INFO] [1546892668.344590814]: rand_num=4
[ INFO] [1546892670.574462715]: user pressed v
[ INFO] [1546892672.286428162]: face tracking on
[ INFO] [1546892674.288862373]: reeti turn to 1
[ INFO] [1546892674.288904178]: rand_num=2
[ INFO] [1546892676.635193221]: user pressed v
[ INFO] [1546892678.206506603]: face tracking on
[ INFO] [1546892680.209167572]: reeti turn to 1
[ INFO] [1546892680.209201455]: rand_num=2
[ INFO] [1546892682.168734326]: user pressed v
[ INFO] [1546892728.878801109]: face tracking on
[ INFO] [1546892730.881350393]: reeti turn to 1
[ INFO] [1546892730.881387063]: rand_num=2
[ INFO] [1546892733.027747302]: user pressed v
[ INFO] [1546892734.733879728]: face tracking on
[ INFO] [1546892736.736336698]: reeti turn to 0
[ INFO] [1546892736.736363981]: rand_num=3
[ INFO] [1546892738.962201687]: user pressed u
[ INFO] [1546892740.622208106]: face tracking on
[ INFO] [1546892742.624907481]: reeti turn to 0
[ INFO] [1546892742.624947280]: rand_num=1
[ INFO] [1546892744.765815170]: user pressed u
[ INFO] [1546892746.358643465]: face tracking on
[ INFO] [1546892748.361311154]: reeti turn to 1
[ INFO] [1546892748.361343998]: rand_num=1
[ INFO] [1546892750.405643700]: user pressed u
[ INFO] [1546892752.198229455]: face tracking on
[ INFO] [1546892754.200819226]: reeti turn to 0
[ INFO] [1546892754.200853471]: rand_num=1
[ INFO] [1546892756.331207939]: user pressed u
[ INFO] [1546892757.990382130]: face tracking on
[ INFO] [1546892759.993507192]: reeti turn to 0
[ INFO] [1546892759.993544529]: rand_num=1
[ INFO] [1546892762.105333887]: user pressed u
[ INFO] [1546892763.805920220]: face tracking on
[ INFO] [1546892765.808643593]: reeti turn to 0
[ INFO] [1546892765.808680821]: rand_num=3
[ INFO] [1546892767.866962394]: user pressed u
[ INFO] [1546892769.454335691]: face tracking on
[ INFO] [1546892771.457233495]: reeti turn to 0
[ INFO] [1546892771.457263237]: rand_num=2
[ INFO] [1546892773.541810407]: user pressed v
[ INFO] [1546892774.998294589]: face tracking on
[ INFO] [1546892777.001034534]: reeti turn to 1
[ INFO] [1546892777.001057740]: rand_num=3
[ INFO] [1546892779.056064396]: user pressed u
[ INFO] [1546892781.069972106]: face tracking on
[ INFO] [1546892783.072292913]: reeti turn to 0
[ INFO] [1546892783.072317978]: rand_num=4
[ INFO] [1546892785.061141959]: user pressed v
[ INFO] [1546892786.981893904]: face tracking on
[ INFO] [1546892788.984461917]: reeti turn to 1
[ INFO] [1546892788.984494744]: rand_num=1
[ INFO] [1546892791.062419825]: user pressed u
[ INFO] [1546892807.260025001]: face tracking off
[ INFO] [1546892809.262953928]: reeti turn to 1
[ INFO] [1546892809.262988309]: rand_num=3
[ INFO] [1546892811.329878868]: user pressed u
[ INFO] [1546892812.933156927]: face tracking off
[ INFO] [1546892814.935605966]: reeti turn to 0
[ INFO] [1546892814.935642829]: rand_num=2
[ INFO] [1546892816.963825485]: user pressed v
[ INFO] [1546892818.569995918]: face tracking off
[ INFO] [1546892820.572418255]: reeti turn to 0
[ INFO] [1546892820.572454324]: rand_num=1
[ INFO] [1546892822.635499254]: user pressed u
[ INFO] [1546892824.412111838]: face tracking off
[ INFO] [1546892826.414509819]: reeti turn to 1
[ INFO] [1546892826.414541497]: rand_num=2
[ INFO] [1546892828.423664701]: user pressed v
[ INFO] [1546892830.037374251]: face tracking off
[ INFO] [1546892832.039709592]: reeti turn to 1
[ INFO] [1546892832.039762561]: rand_num=4
[ INFO] [1546892834.149102315]: user pressed v
[ INFO] [1546892835.890706470]: face tracking off
[ INFO] [1546892837.893378273]: reeti turn to 0
[ INFO] [1546892837.893419031]: rand_num=3
[ INFO] [1546892839.950095132]: user pressed u
[ INFO] [1546892841.642721123]: face tracking off
[ INFO] [1546892843.645481567]: reeti turn to 0
[ INFO] [1546892843.645530170]: rand_num=2
[ INFO] [1546892845.769555364]: user pressed v
[ INFO] [1546892847.602582656]: face tracking off
[ INFO] [1546892849.605261181]: reeti turn to 0
[ INFO] [1546892849.605314413]: rand_num=4
[ INFO] [1546892851.656732654]: user pressed v
[ INFO] [1546892853.675164102]: face tracking off
[ INFO] [1546892855.677843973]: reeti turn to 1
[ INFO] [1546892855.677881318]: rand_num=3
[ INFO] [1546892857.628443417]: user pressed u
[ INFO] [1546892859.620685924]: face tracking off
[ INFO] [1546892861.623465595]: reeti turn to 1
[ INFO] [1546892861.623497731]: rand_num=2
[ INFO] [1546892863.558726388]: user pressed v
[ INFO] [1546892875.748264543]: face tracking off
[ INFO] [1546892877.751404714]: reeti turn to 0
[ INFO] [1546892877.751456316]: rand_num=1
[ INFO] [1546892879.960596608]: user pressed u
[ INFO] [1546892882.012044861]: face tracking off
[ INFO] [1546892884.014744156]: reeti turn to 0
[ INFO] [1546892884.014794551]: rand_num=2
[ INFO] [1546892886.011329904]: user pressed v
[ INFO] [1546892888.034404049]: face tracking off
[ INFO] [1546892890.036715032]: reeti turn to 1
[ INFO] [1546892890.036744128]: rand_num=2
[ INFO] [1546892892.044878894]: user pressed v
[ INFO] [1546892893.977571118]: face tracking off
[ INFO] [1546892895.980195679]: reeti turn to 1
[ INFO] [1546892895.980227461]: rand_num=1
[ INFO] [1546892898.205558414]: user pressed u
[ INFO] [1546892899.818746499]: face tracking off
[ INFO] [1546892901.821037418]: reeti turn to 1
[ INFO] [1546892901.821065397]: rand_num=2
[ INFO] [1546892903.833019236]: user pressed v
[ INFO] [1546892905.525230832]: face tracking off
[ INFO] [1546892907.527599760]: reeti turn to 1
[ INFO] [1546892907.527636174]: rand_num=2
[ INFO] [1546892909.400657108]: user pressed v
[ INFO] [1546892911.091923205]: face tracking off
[ INFO] [1546892913.094443876]: reeti turn to 0
[ INFO] [1546892913.094479091]: rand_num=2
[ INFO] [1546892915.001834527]: user pressed v
[ INFO] [1546892916.594631001]: face tracking off
[ INFO] [1546892918.597481792]: reeti turn to 1
[ INFO] [1546892918.597515849]: rand_num=1
[ INFO] [1546892920.720559020]: user pressed u
[ INFO] [1546892922.451160817]: face tracking off
[ INFO] [1546892924.453561716]: reeti turn to 0
[ INFO] [1546892924.453587851]: rand_num=3
[ INFO] [1546892926.569750827]: user pressed u
[ INFO] [1546892928.274347061]: face tracking off
[ INFO] [1546892930.276654781]: reeti turn to 0
[ INFO] [1546892930.276685353]: rand_num=3
[ INFO] [1546892932.232309048]: user pressed u
[ INFO] [1546892945.467031951]: face tracking off
[ INFO] [1546892947.469611157]: reeti turn to 0
[ INFO] [1546892947.469645509]: rand_num=4
[ INFO] [1546892949.496767179]: user pressed v
[ INFO] [1546892951.154795376]: face tracking off
[ INFO] [1546892953.157212286]: reeti turn to 0
[ INFO] [1546892953.157252309]: rand_num=2
[ INFO] [1546892955.222708929]: user pressed v
[ INFO] [1546892957.115613112]: face tracking off
[ INFO] [1546892959.117939660]: reeti turn to 0
[ INFO] [1546892959.117970097]: rand_num=3
[ INFO] [1546892961.224065083]: user pressed u
[ INFO] [1546892963.097905698]: face tracking off
[ INFO] [1546892965.100564243]: reeti turn to 0
[ INFO] [1546892965.100591256]: rand_num=1
[ INFO] [1546892967.276486852]: user pressed u
[ INFO] [1546892969.011350350]: face tracking off
[ INFO] [1546892971.017031228]: reeti turn to 1
[ INFO] [1546892971.017070375]: rand_num=2
[ INFO] [1546892973.289242719]: user pressed v
[ INFO] [1546892975.090192742]: face tracking off
[ INFO] [1546892977.093126837]: reeti turn to 1
[ INFO] [1546892977.093162850]: rand_num=3
[ INFO] [1546892979.169569470]: user pressed u
[ INFO] [1546892980.730742201]: face tracking off
[ INFO] [1546892982.733165827]: reeti turn to 0
[ INFO] [1546892982.733209821]: rand_num=4
[ INFO] [1546892984.889721580]: user pressed v
[ INFO] [1546892986.538181874]: face tracking off
[ INFO] [1546892988.540774828]: reeti turn to 0
[ INFO] [1546892988.540801296]: rand_num=3
[ INFO] [1546892990.545593384]: user pressed u
[ INFO] [1546892992.266484890]: face tracking off
[ INFO] [1546892994.268940782]: reeti turn to 0
[ INFO] [1546892994.268966047]: rand_num=3
[ INFO] [1546892996.291242005]: user pressed u
[ INFO] [1546892997.770047172]: face tracking off
[ INFO] [1546892999.772418474]: reeti turn to 1
[ INFO] [1546892999.772454414]: rand_num=1
[ INFO] [1546893001.784615438]: user pressed u
[ INFO] [1546893010.349283736]: face tracking on
[ INFO] [1546893012.351603338]: reeti turn to 0
[ INFO] [1546893012.351637421]: rand_num=3
[ INFO] [1546893014.125689476]: user pressed u
[ INFO] [1546893015.965540039]: face tracking on
[ INFO] [1546893017.968183006]: reeti turn to 0
[ INFO] [1546893017.968217323]: rand_num=1
[ INFO] [1546893019.801661882]: user pressed u
[ INFO] [1546893021.893562842]: face tracking on
[ INFO] [1546893023.896035282]: reeti turn to 1
[ INFO] [1546893023.896067302]: rand_num=4
[ INFO] [1546893026.037230773]: user pressed v
[ INFO] [1546893028.029707551]: face tracking on
[ INFO] [1546893030.032215884]: reeti turn to 1
[ INFO] [1546893030.032247089]: rand_num=4
[ INFO] [1546893032.003411404]: user pressed v
[ INFO] [1546893033.693522681]: face tracking on
[ INFO] [1546893035.695966953]: reeti turn to 1
[ INFO] [1546893035.696004637]: rand_num=2
[ INFO] [1546893037.848435923]: user pressed v
[ INFO] [1546893039.694843322]: face tracking on
[ INFO] [1546893041.697427578]: reeti turn to 0
[ INFO] [1546893041.697467190]: rand_num=2
[ INFO] [1546893043.713367580]: user pressed v
[ INFO] [1546893045.245489690]: face tracking on
[ INFO] [1546893047.248091694]: reeti turn to 0
[ INFO] [1546893047.248132754]: rand_num=3
[ INFO] [1546893049.326160151]: user pressed u
[ INFO] [1546893050.885455229]: face tracking on
[ INFO] [1546893052.887903368]: reeti turn to 1
[ INFO] [1546893052.887932249]: rand_num=3
[ INFO] [1546893054.985241387]: user pressed u
[ INFO] [1546893056.685055195]: face tracking on
[ INFO] [1546893058.687594218]: reeti turn to 0
[ INFO] [1546893058.687623645]: rand_num=4
[ INFO] [1546893060.691460106]: user pressed v
[ INFO] [1546893062.181583577]: face tracking on
[ INFO] [1546893064.183859740]: reeti turn to 1
[ INFO] [1546893064.183893133]: rand_num=4
[ INFO] [1546893066.175384374]: user pressed v
[ INFO] [1546893081.037825087]: face tracking on
[ INFO] [1546893083.040297024]: reeti turn to 0
[ INFO] [1546893083.040322597]: rand_num=3
[ INFO] [1546893084.983712683]: user pressed u
[ INFO] [1546893086.773260451]: face tracking on
[ INFO] [1546893088.775563798]: reeti turn to 0
[ INFO] [1546893088.775595597]: rand_num=2
[ INFO] [1546893090.668176703]: user pressed v
[ INFO] [1546893092.341160948]: face tracking on
[ INFO] [1546893094.343664380]: reeti turn to 1
[ INFO] [1546893094.343693320]: rand_num=3
[ INFO] [1546893096.387730254]: user pressed u
[ INFO] [1546893098.037497054]: face tracking on
[ INFO] [1546893100.040031185]: reeti turn to 0
[ INFO] [1546893100.040061429]: rand_num=3
[ INFO] [1546893101.940863006]: user pressed u
[ INFO] [1546893103.661261219]: face tracking on
[ INFO] [1546893105.663491225]: reeti turn to 1
[ INFO] [1546893105.663515397]: rand_num=3
[ INFO] [1546893107.464850563]: user pressed u
[ INFO] [1546893108.861061291]: face tracking on
[ INFO] [1546893110.863395422]: reeti turn to 1
[ INFO] [1546893110.863422886]: rand_num=2
[ INFO] [1546893112.847623451]: user pressed v
[ INFO] [1546893114.437353368]: face tracking on
[ INFO] [1546893116.439682039]: reeti turn to 0
[ INFO] [1546893116.439723872]: rand_num=4
[ INFO] [1546893118.366400601]: user pressed v
[ INFO] [1546893120.117096944]: face tracking on
[ INFO] [1546893122.119479344]: reeti turn to 1
[ INFO] [1546893122.119511882]: rand_num=4
[ INFO] [1546893124.159455967]: user pressed v
[ INFO] [1546893125.940996798]: face tracking on
[ INFO] [1546893127.943453027]: reeti turn to 0
[ INFO] [1546893127.943474573]: rand_num=1
[ INFO] [1546893129.973011328]: user pressed u
[ INFO] [1546893138.605034274]: face tracking on
[ INFO] [1546893140.607282372]: reeti turn to 1
[ INFO] [1546893140.607319425]: rand_num=4
[ INFO] [1546893142.631847324]: user pressed v
[ INFO] [1546893144.197465283]: face tracking on
[ INFO] [1546893146.199791875]: reeti turn to 0
[ INFO] [1546893146.199823066]: rand_num=4
[ INFO] [1546893148.087688276]: user pressed v
[ INFO] [1546893149.781368815]: face tracking on
[ INFO] [1546893151.783814422]: reeti turn to 0
[ INFO] [1546893151.783840838]: rand_num=4
[ INFO] [1546893153.676391418]: user pressed v
[ INFO] [1546893154.997155424]: face tracking on
[ INFO] [1546893156.999559823]: reeti turn to 1
[ INFO] [1546893156.999590446]: rand_num=3
[ INFO] [1546893158.962057740]: user pressed u
[ INFO] [1546893160.277197906]: face tracking on
[ INFO] [1546893162.279438473]: reeti turn to 1
[ INFO] [1546893162.279474202]: rand_num=1
[ INFO] [1546893164.217010468]: user pressed u
[ INFO] [1546893165.805197486]: face tracking on
[ INFO] [1546893167.807688837]: reeti turn to 1
[ INFO] [1546893167.807721721]: rand_num=2
[ INFO] [1546893169.854697350]: user pressed v
[ INFO] [1546893171.341502293]: face tracking on
[ INFO] [1546893173.344071649]: reeti turn to 0
[ INFO] [1546893173.344103944]: rand_num=2
[ INFO] [1546893175.463517038]: user pressed v
[ INFO] [1546893176.884740388]: face tracking on
[ INFO] [1546893178.887039449]: reeti turn to 0
[ INFO] [1546893178.887066824]: rand_num=3
[ INFO] [1546893180.870825452]: user pressed u
[ INFO] [1546893182.143073142]: face tracking on
[ INFO] [1546893184.146479750]: reeti turn to 0
[ INFO] [1546893184.146522170]: rand_num=4
[ INFO] [1546893186.273833340]: user pressed v
[ INFO] [1546893187.525222412]: face tracking on
[ INFO] [1546893189.527627070]: reeti turn to 0
[ INFO] [1546893189.527658979]: rand_num=2
[ INFO] [1546893191.358589127]: user pressed v
[ INFO] [1546893192.758947582]: face tracking on
[ INFO] [1546893194.763346071]: reeti turn to 0
[ INFO] [1546893194.763386910]: rand_num=4
[ INFO] [1546893196.725093547]: user pressed v
[ INFO] [1546893245.858756804]: face tracking off
[ INFO] [1546893247.861052806]: reeti turn to 1
[ INFO] [1546893247.861080119]: rand_num=2
[ INFO] [1546893249.996084626]: user pressed v
[ INFO] [1546893251.401749340]: face tracking off
[ INFO] [1546893253.404426474]: reeti turn to 0
[ INFO] [1546893253.404459166]: rand_num=3
[ INFO] [1546893255.480392168]: user pressed u
[ INFO] [1546893257.137206757]: face tracking off
[ INFO] [1546893259.139419758]: reeti turn to 0
[ INFO] [1546893259.139456918]: rand_num=2
[ INFO] [1546893260.978612987]: user pressed v
[ INFO] [1546893262.433215037]: face tracking off
[ INFO] [1546893264.435447031]: reeti turn to 0
[ INFO] [1546893264.435478386]: rand_num=3
[ INFO] [1546893266.372398245]: user pressed u
[ INFO] [1546893267.978540648]: face tracking off
[ INFO] [1546893269.981910265]: reeti turn to 0
[ INFO] [1546893269.981951793]: rand_num=4
[ INFO] [1546893272.139600143]: user pressed v
[ INFO] [1546893273.841907316]: face tracking off
[ INFO] [1546893275.844269052]: reeti turn to 0
[ INFO] [1546893275.844299531]: rand_num=3
[ INFO] [1546893277.980863365]: user pressed u
[ INFO] [1546893279.522746271]: face tracking off
[ INFO] [1546893281.525059616]: reeti turn to 1
[ INFO] [1546893281.525114877]: rand_num=4
[ INFO] [1546893283.472844874]: user pressed v
[ INFO] [1546893284.801015256]: face tracking off
[ INFO] [1546893286.803942041]: reeti turn to 1
[ INFO] [1546893286.803975068]: rand_num=2
[ INFO] [1546893288.751330830]: user pressed v
[ INFO] [1546893290.601536361]: face tracking off
[ INFO] [1546893292.603873992]: reeti turn to 1
[ INFO] [1546893292.603901427]: rand_num=2
[ INFO] [1546893294.542880784]: user pressed v
[ INFO] [1546893296.242946314]: face tracking off
[ INFO] [1546893298.245300747]: reeti turn to 0
[ INFO] [1546893298.245333930]: rand_num=4
[ INFO] [1546893300.478744161]: user pressed v
[ INFO] [1546893310.789317066]: face tracking on
[ INFO] [1546893312.792806807]: reeti turn to 0
[ INFO] [1546893312.792891572]: rand_num=3
[ INFO] [1546893314.637459383]: user pressed u
[ INFO] [1546893315.942736083]: face tracking on
[ INFO] [1546893317.945057627]: reeti turn to 1
[ INFO] [1546893317.945088043]: rand_num=3
[ INFO] [1546893319.962040471]: user pressed u
[ INFO] [1546893321.485504518]: face tracking on
[ INFO] [1546893323.487921811]: reeti turn to 0
[ INFO] [1546893323.487956653]: rand_num=4
[ INFO] [1546893325.517507113]: user pressed v
[ INFO] [1546893326.796975222]: face tracking on
[ INFO] [1546893328.799441860]: reeti turn to 1
[ INFO] [1546893328.799481220]: rand_num=2
[ INFO] [1546893330.710261203]: user pressed v
[ INFO] [1546893332.100534846]: face tracking on
[ INFO] [1546893334.102799104]: reeti turn to 1
[ INFO] [1546893334.102827803]: rand_num=1
[ INFO] [1546893336.035795443]: user pressed u
[ INFO] [1546893337.308808595]: face tracking on
[ INFO] [1546893339.311336305]: reeti turn to 0
[ INFO] [1546893339.311361339]: rand_num=1
[ INFO] [1546893341.260939724]: user pressed u
[ INFO] [1546893342.828665646]: face tracking on
[ INFO] [1546893344.831218446]: reeti turn to 1
[ INFO] [1546893344.831252535]: rand_num=2
[ INFO] [1546893346.818728885]: user pressed v
[ INFO] [1546893348.205273452]: face tracking on
[ INFO] [1546893350.207868512]: reeti turn to 1
[ INFO] [1546893350.207891509]: rand_num=1
[ INFO] [1546893352.044813732]: user pressed u
[ INFO] [1546893353.445129627]: face tracking on
[ INFO] [1546893355.447388501]: reeti turn to 0
[ INFO] [1546893355.447417268]: rand_num=3
[ INFO] [1546893357.382676022]: user pressed u
[ INFO] [1546893358.604697813]: face tracking on
[ INFO] [1546893360.607127785]: reeti turn to 1
[ INFO] [1546893360.607149828]: rand_num=1
[ INFO] [1546893362.388052801]: user pressed u
[ INFO] [1546893363.588792750]: face tracking on
[ INFO] [1546893365.591029450]: reeti turn to 0
[ INFO] [1546893365.591055985]: rand_num=4
[ INFO] [1546893367.437521447]: user pressed v
[ INFO] [1546893377.962115333]: face tracking off
[ INFO] [1546893379.964494027]: reeti turn to 0
[ INFO] [1546893379.964525634]: rand_num=3
[ INFO] [1546893381.955884242]: user pressed u
[ INFO] [1546893383.256878964]: face tracking off
[ INFO] [1546893385.259138796]: reeti turn to 0
[ INFO] [1546893385.259169916]: rand_num=3
[ INFO] [1546893387.273095237]: user pressed u
[ INFO] [1546893388.849502914]: face tracking off
[ INFO] [1546893390.853400265]: reeti turn to 1
[ INFO] [1546893390.853466809]: rand_num=2
[ INFO] [1546893392.829549339]: user pressed v
[ INFO] [1546893394.721624763]: face tracking off
[ INFO] [1546893396.724102066]: reeti turn to 0
[ INFO] [1546893396.724135919]: rand_num=1
[ INFO] [1546893398.681203172]: user pressed u
[ INFO] [1546893400.369173621]: face tracking off
[ INFO] [1546893402.371822514]: reeti turn to 0
[ INFO] [1546893402.371855819]: rand_num=4
[ INFO] [1546893404.279353408]: user pressed v
[ INFO] [1546893405.849974543]: face tracking off
[ INFO] [1546893407.852500259]: reeti turn to 0
[ INFO] [1546893407.852537676]: rand_num=3
[ INFO] [1546893409.677074231]: user pressed u
[ INFO] [1546893411.385206951]: face tracking off
[ INFO] [1546893413.387459387]: reeti turn to 0
[ INFO] [1546893413.387487460]: rand_num=4
[ INFO] [1546893415.255944023]: user pressed v
[ INFO] [1546893416.585181493]: face tracking off
[ INFO] [1546893418.587307707]: reeti turn to 1
[ INFO] [1546893418.587336929]: rand_num=1
[ INFO] [1546893420.568089346]: user pressed u
[ INFO] [1546893422.434714470]: face tracking off
[ INFO] [1546893424.437285007]: reeti turn to 1
[ INFO] [1546893424.437339682]: rand_num=2
[ INFO] [1546893426.347579491]: user pressed v
[ INFO] [1546893428.241791529]: face tracking off
[ INFO] [1546893430.244637555]: reeti turn to 1
[ INFO] [1546893430.244674133]: rand_num=2
[ INFO] [1546893432.053063207]: user pressed v
[ INFO] [1546893446.010203158]: face tracking off
[ INFO] [1546893448.012697892]: reeti turn to 0
[ INFO] [1546893448.012729535]: rand_num=1
[ INFO] [1546893449.919577730]: user pressed u
[ INFO] [1546893452.306262285]: face tracking off
[ INFO] [1546893454.309010782]: reeti turn to 0
[ INFO] [1546893454.309044447]: rand_num=3
[ INFO] [1546893456.213839865]: user pressed u
[ INFO] [1546893458.120653275]: face tracking off
[ INFO] [1546893460.122869400]: reeti turn to 0
[ INFO] [1546893460.122898572]: rand_num=1
[ INFO] [1546893462.022000822]: user pressed u
[ INFO] [1546893463.650028181]: face tracking off
[ INFO] [1546893465.652207558]: reeti turn to 0
[ INFO] [1546893465.652246081]: rand_num=4
[ INFO] [1546893467.613667684]: user pressed v
[ INFO] [1546893469.120611932]: face tracking off
[ INFO] [1546893471.123249020]: reeti turn to 0
[ INFO] [1546893471.123284658]: rand_num=4
[ INFO] [1546893473.272649499]: user pressed v
[ INFO] [1546893474.968615185]: face tracking off
[ INFO] [1546893476.970934519]: reeti turn to 1
[ INFO] [1546893476.970958537]: rand_num=3
[ INFO] [1546893478.899831536]: user pressed u
[ INFO] [1546893480.705419046]: face tracking off
[ INFO] [1546893482.708898103]: reeti turn to 1
[ INFO] [1546893482.708939018]: rand_num=2
[ INFO] [1546893484.938183129]: user pressed v
[ INFO] [1546893486.472618990]: face tracking off
[ INFO] [1546893488.475255305]: reeti turn to 1
[ INFO] [1546893488.475295269]: rand_num=3
[ INFO] [1546893490.156913067]: user pressed u
[ INFO] [1546893492.042314978]: face tracking off
[ INFO] [1546893494.045562226]: reeti turn to 1
[ INFO] [1546893494.045658634]: rand_num=1
[ INFO] [1546893495.887630395]: user pressed u
[ INFO] [1546893511.642008447]: face tracking off
[ INFO] [1546893513.644542057]: reeti turn to 1
[ INFO] [1546893513.644571822]: rand_num=2
[ INFO] [1546893515.739542659]: user pressed v
[ INFO] [1546893517.315744395]: face tracking off
[ INFO] [1546893519.319893419]: reeti turn to 1
[ INFO] [1546893519.319993624]: rand_num=3
[ INFO] [1546893521.096862300]: user pressed u
[ INFO] [1546893522.794705827]: face tracking off
[ INFO] [1546893524.797068500]: reeti turn to 0
[ INFO] [1546893524.797101802]: rand_num=4
[ INFO] [1546893526.580725478]: user pressed v
[ INFO] [1546893527.953245231]: face tracking off
[ INFO] [1546893529.955763070]: reeti turn to 0
[ INFO] [1546893529.955799291]: rand_num=4
[ INFO] [1546893531.796726179]: user pressed v
[ INFO] [1546893533.200889006]: face tracking off
[ INFO] [1546893535.203407551]: reeti turn to 0
[ INFO] [1546893535.203442080]: rand_num=1
[ INFO] [1546893537.012682405]: user pressed u
[ INFO] [1546893538.497138554]: face tracking off
[ INFO] [1546893540.499533181]: reeti turn to 1
[ INFO] [1546893540.499566374]: rand_num=2
[ INFO] [1546893542.246464513]: user pressed v
[ INFO] [1546893543.745967367]: face tracking off
[ INFO] [1546893545.752640532]: reeti turn to 0
[ INFO] [1546893545.752670908]: rand_num=4
[ INFO] [1546893547.605479601]: user pressed v
[ INFO] [1546893548.832021122]: face tracking off
[ INFO] [1546893550.834293257]: reeti turn to 1
[ INFO] [1546893550.834327278]: rand_num=3
[ INFO] [1546893553.738529134]: user pressed u
[ INFO] [1546893555.120418558]: face tracking off
[ INFO] [1546893557.122607685]: reeti turn to 0
[ INFO] [1546893557.122633910]: rand_num=3
[ INFO] [1546893558.975991937]: user pressed u
[ INFO] [1546893560.058661758]: face tracking off
[ INFO] [1546893562.061327085]: reeti turn to 0
[ INFO] [1546893562.061382917]: rand_num=4
[ INFO] [1546893564.144232090]: user pressed v
[ INFO] [1546893573.634268064]: face tracking off
[ INFO] [1546893575.637005164]: reeti turn to 0
[ INFO] [1546893575.637033484]: rand_num=4
[ INFO] [1546893577.633452399]: user pressed v
[ INFO] [1546893578.872155719]: face tracking off
[ INFO] [1546893580.874495184]: reeti turn to 0
[ INFO] [1546893580.874523290]: rand_num=2
[ INFO] [1546893582.759699040]: user pressed v
[ INFO] [1546893584.080276146]: face tracking off
[ INFO] [1546893586.082785926]: reeti turn to 0
[ INFO] [1546893586.082813741]: rand_num=4
[ INFO] [1546893587.949307007]: user pressed v
[ INFO] [1546893589.281059154]: face tracking off
[ INFO] [1546893591.283577635]: reeti turn to 0
[ INFO] [1546893591.283610088]: rand_num=3
[ INFO] [1546893593.324220347]: user pressed u
[ INFO] [1546893594.608429255]: face tracking off
[ INFO] [1546893596.610678512]: reeti turn to 0
[ INFO] [1546893596.610710039]: rand_num=3
[ INFO] [1546893598.541495889]: user pressed u
[ INFO] [1546893600.105000225]: face tracking off
[ INFO] [1546893602.107234002]: reeti turn to 0
[ INFO] [1546893602.107267582]: rand_num=2
[ INFO] [1546893603.943631199]: user pressed v
[ INFO] [1546893605.352533468]: face tracking off
[ INFO] [1546893607.354878988]: reeti turn to 0
[ INFO] [1546893607.354911322]: rand_num=3
[ INFO] [1546893609.022267311]: user pressed u
[ INFO] [1546893610.416951791]: face tracking off
[ INFO] [1546893612.419151898]: reeti turn to 1
[ INFO] [1546893612.419187617]: rand_num=3
[ INFO] [1546893614.183103521]: user pressed u
[ INFO] [1546893615.666947640]: face tracking off
[ INFO] [1546893617.669572597]: reeti turn to 0
[ INFO] [1546893617.669600700]: rand_num=4
[ INFO] [1546893619.640485702]: user pressed v
[ INFO] [1546893620.816183841]: face tracking off
[ INFO] [1546893622.819220838]: reeti turn to 0
[ INFO] [1546893622.819295391]: rand_num=1
[ INFO] [1546893625.057638106]: user pressed u
[ INFO] [1546893633.412058183]: face tracking on
[ INFO] [1546893635.414505913]: reeti turn to 0
[ INFO] [1546893635.414536501]: rand_num=3
[ INFO] [1546893637.398413197]: user pressed u
[ INFO] [1546893638.691862576]: face tracking on
[ INFO] [1546893640.694129625]: reeti turn to 1
[ INFO] [1546893640.694158663]: rand_num=4
[ INFO] [1546893642.759874804]: user pressed v
[ INFO] [1546893644.187853439]: face tracking on
[ INFO] [1546893646.190123376]: reeti turn to 1
[ INFO] [1546893646.190151768]: rand_num=3
[ INFO] [1546893648.269176394]: user pressed u
[ INFO] [1546893649.772377715]: face tracking on
[ INFO] [1546893651.775121629]: reeti turn to 1
[ INFO] [1546893651.775151450]: rand_num=1
[ INFO] [1546893653.780237150]: user pressed u
[ INFO] [1546893655.275885687]: face tracking on
[ INFO] [1546893657.278514904]: reeti turn to 1
[ INFO] [1546893657.278547659]: rand_num=4
[ INFO] [1546893659.298142270]: user pressed v
[ INFO] [1546893660.643846783]: face tracking on
[ INFO] [1546893662.646320364]: reeti turn to 1
[ INFO] [1546893662.646347672]: rand_num=3
[ INFO] [1546893664.587251062]: user pressed u
[ INFO] [1546893666.068038946]: face tracking on
[ INFO] [1546893668.070340977]: reeti turn to 1
[ INFO] [1546893668.070366339]: rand_num=4
[ INFO] [1546893670.030423216]: user pressed v
[ INFO] [1546893671.469078620]: face tracking on
[ INFO] [1546893673.471533823]: reeti turn to 0
[ INFO] [1546893673.471560214]: rand_num=4
[ INFO] [1546893675.358567938]: user pressed v
[ INFO] [1546893676.756434192]: face tracking on
[ INFO] [1546893678.758909909]: reeti turn to 0
[ INFO] [1546893678.758944539]: rand_num=3
[ INFO] [1546893680.600235298]: user pressed u
[ INFO] [1546893681.987582441]: face tracking on
[ INFO] [1546893683.989980941]: reeti turn to 0
[ INFO] [1546893683.990003963]: rand_num=3
[ INFO] [1546893685.766778494]: user pressed u
[ INFO] [1546893693.331556712]: face tracking on
[ INFO] [1546893695.333898217]: reeti turn to 1
[ INFO] [1546893695.333925245]: rand_num=4
[ INFO] [1546893697.321915303]: user pressed v
[ INFO] [1546893698.603866112]: face tracking on
[ INFO] [1546893700.606396740]: reeti turn to 1
[ INFO] [1546893700.606421869]: rand_num=4
[ INFO] [1546893702.371000741]: user pressed v
[ INFO] [1546893703.964401427]: face tracking on
[ INFO] [1546893705.966881953]: reeti turn to 1
[ INFO] [1546893705.966915400]: rand_num=1
[ INFO] [1546893707.936540592]: user pressed u
[ INFO] [1546893709.428560181]: face tracking on
[ INFO] [1546893711.431137310]: reeti turn to 1
[ INFO] [1546893711.431172911]: rand_num=1
[ INFO] [1546893713.326982053]: user pressed u
[ INFO] [1546893714.923871621]: face tracking on
[ INFO] [1546893716.926373164]: reeti turn to 0
[ INFO] [1546893716.926407290]: rand_num=2
[ INFO] [1546893718.889276489]: user pressed v
[ INFO] [1546893720.235597933]: face tracking on
[ INFO] [1546893722.237838447]: reeti turn to 1
[ INFO] [1546893722.237870166]: rand_num=3
[ INFO] [1546893724.161253898]: user pressed u
[ INFO] [1546893725.499747637]: face tracking on
[ INFO] [1546893727.502240119]: reeti turn to 1
[ INFO] [1546893727.502278870]: rand_num=1
[ INFO] [1546893729.534069819]: user pressed u
[ INFO] [1546893730.860032816]: face tracking on
[ INFO] [1546893732.862288276]: reeti turn to 1
[ INFO] [1546893732.862353489]: rand_num=3
[ INFO] [1546893734.674427246]: user pressed u
[ INFO] [1546893736.004003264]: face tracking on
[ INFO] [1546893738.006465283]: reeti turn to 1
[ INFO] [1546893738.006495612]: rand_num=4
[ INFO] [1546893740.129980763]: user pressed v
[ INFO] [1546893741.539448405]: face tracking on
[ INFO] [1546893743.541987375]: reeti turn to 1
[ INFO] [1546893743.542020119]: rand_num=3
[ INFO] [1546893745.389543856]: user pressed u
