SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.14

NODES
  /
    blank_image (face_tracking/static_image_pub_node)
    face_tracking (face_tracking/face_tracking_2_eyes_neck_node)
    left_monitor (image_view/image_view)
    parser_server (reeti_parser_server/reeti_parser_server_node)
    right_monitor (image_view/image_view)

ROS_MASTER_URI=http://192.168.0.101:11311

process[parser_server-1]: started with pid [28060]
process[blank_image-2]: started with pid [28061]
process[left_monitor-3]: started with pid [28070]
process[right_monitor-4]: started with pid [28081]
process[face_tracking-5]: started with pid [28097]
[ INFO] [1546970918.765282506]: Using transport "raw"
[ INFO] [1546970918.775757060]: Using transport "raw"
[ WARN] [1546970945.660127410]: Left-clicking no longer saves images. Right-click instead.
[ INFO] [1546971246.803554105]: face tracking on
[ INFO] [1546971248.806216357]: reeti turn to 1
[ INFO] [1546971248.806243416]: rand_num=1
[ INFO] [1546971251.757101331]: user pressed v
[ INFO] [1546971256.486475465]: face tracking on
[ INFO] [1546971258.489137305]: reeti turn to 1
[ INFO] [1546971258.489172990]: rand_num=4
[ INFO] [1546971260.682250607]: user pressed v
[ INFO] [1546971263.052374043]: face tracking on
[ INFO] [1546971265.055237647]: reeti turn to 1
[ INFO] [1546971265.055279448]: rand_num=2
[ INFO] [1546971267.333973842]: user pressed v
[ INFO] [1546971459.930599723]: face tracking on
[ INFO] [1546971461.933370011]: reeti turn to 1
[ INFO] [1546971461.933422322]: rand_num=2
[ INFO] [1546971465.393012557]: user pressed v
[ INFO] [1546971467.689497676]: face tracking on
[ INFO] [1546971469.692203572]: reeti turn to 1
[ INFO] [1546971469.692236338]: rand_num=2
[ INFO] [1546971997.285850820]: face tracking on
[ INFO] [1546971999.290220278]: reeti turn to 0
[ INFO] [1546971999.290253371]: rand_num=3
[ INFO] [1546972003.146459159]: face tracking on
[ INFO] [1546972005.148845337]: reeti turn to 1
[ INFO] [1546972005.148946692]: rand_num=2
[ INFO] [1546972006.900287348]: user pressed v
[ INFO] [1546972008.369815081]: face tracking on
[ INFO] [1546972010.372558859]: reeti turn to 0
[ INFO] [1546972010.372591381]: rand_num=3
[ INFO] [1546972012.266316894]: user pressed v
[ INFO] [1546972087.062482121]: face tracking on
[ INFO] [1546972089.065446587]: reeti turn to 0
[ INFO] [1546972089.065488908]: rand_num=4
[ INFO] [1546972090.746824988]: user pressed v
[ INFO] [1546972092.133695828]: face tracking on
[ INFO] [1546972094.136210500]: reeti turn to 1
[ INFO] [1546972094.136240403]: rand_num=1
[ INFO] [1546972096.246643856]: user pressed v
[ INFO] [1546972097.544411237]: face tracking on
[ INFO] [1546972099.547283599]: reeti turn to 0
[ INFO] [1546972099.547353213]: rand_num=4
[ INFO] [1546972101.531281927]: user pressed v
[ INFO] [1546972261.923424174]: face tracking on
[ INFO] [1546972263.926251320]: reeti turn to 1
[ INFO] [1546972263.926280342]: rand_num=2
[ INFO] [1546972370.949479926]: face tracking on
[ INFO] [1546972372.952043611]: reeti turn to 1
[ INFO] [1546972372.952072512]: rand_num=3
[ INFO] [1546972716.172442022]: face tracking on
[ INFO] [1546972718.174910336]: reeti turn to 1
[ INFO] [1546972718.174940755]: rand_num=1
[ INFO] [1546972723.137313333]: face tracking off
[ INFO] [1546972725.139659159]: reeti turn to 0
[ INFO] [1546972725.139688557]: rand_num=4
[ INFO] [1546972728.982402558]: user pressed v
[ INFO] [1546972730.815680104]: face tracking on
[ INFO] [1546972732.818278508]: reeti turn to 0
[ INFO] [1546972732.818332862]: rand_num=2
[ INFO] [1546972735.162380042]: user pressed v
[ INFO] [1546972736.801111212]: face tracking off
[ INFO] [1546972738.803976611]: reeti turn to 1
[ INFO] [1546972738.804007383]: rand_num=4
[ INFO] [1546972740.383976352]: user pressed v
[ INFO] [1546972742.335204605]: face tracking on
[ INFO] [1546972744.338616488]: reeti turn to 0
[ INFO] [1546972744.338662697]: rand_num=4
[ INFO] [1546972745.983143650]: user pressed v
[ INFO] [1546973265.607304027]: face tracking on
[ INFO] [1546973267.610572464]: reeti turn to 1
[ INFO] [1546973267.610623721]: rand_num=4
[ INFO] [1546973282.142455732]: user pressed v
[ INFO] [1546973514.031881716]: face tracking on
[ INFO] [1546973516.034573875]: reeti turn to 1
[ INFO] [1546973516.034597964]: rand_num=4
[ INFO] [1546973519.779266829]: face tracking off
[ INFO] [1546973521.781807618]: reeti turn to 0
[ INFO] [1546973521.781842056]: rand_num=4
[ INFO] [1546973526.218554250]: user pressed v
[ INFO] [1546973531.205306635]: face tracking on
[ INFO] [1546973533.207806406]: reeti turn to 0
[ INFO] [1546973533.207845267]: rand_num=1
[ INFO] [1546973537.473385605]: face tracking off
[ INFO] [1546973539.476067644]: reeti turn to 0
[ INFO] [1546973539.476103445]: rand_num=3
[ INFO] [1546973545.317613915]: face tracking off
[ INFO] [1546973547.320094493]: reeti turn to 1
[ INFO] [1546973547.320130255]: rand_num=2
[ INFO] [1546973551.006434207]: face tracking off
[ INFO] [1546973553.009316050]: reeti turn to 0
[ INFO] [1546973553.009357215]: rand_num=2
[ INFO] [1546973555.622249074]: user pressed v
[ INFO] [1546973558.626707758]: face tracking off
[ INFO] [1546973560.629132432]: reeti turn to 0
[ INFO] [1546973560.629164449]: rand_num=3
[ INFO] [1546973743.888024257]: rand_num=2
[ INFO] [1546973746.770924315]: rand_num=4
[ INFO] [1546973749.405099600]: rand_num=3
[ INFO] [1546973752.047426695]: rand_num=3
[ INFO] [1546973753.938970865]: rand_num=3
[ INFO] [1546973755.610305512]: rand_num=1
[ INFO] [1546973757.597349594]: rand_num=2
[ INFO] [1546973759.533865173]: rand_num=1
[ INFO] [1546973762.138794902]: rand_num=1
[ INFO] [1546973763.995243873]: rand_num=2
[ INFO] [1546973765.625071238]: rand_num=3
[ INFO] [1546973767.562018887]: rand_num=2
[ INFO] [1546973769.883673374]: rand_num=1
[ INFO] [1546973771.555309747]: rand_num=2
[ INFO] [1546973774.431050909]: rand_num=2
[ INFO] [1546973792.186603569]: rand_num=3
[ INFO] [1546973795.649866974]: face tracking on
[ INFO] [1546973797.653163176]: reeti turn to 1
[ INFO] [1546973797.653196818]: rand_num=3
[ INFO] [1546973801.032652634]: user pressed u
[ INFO] [1546973963.660181358]: rand_num=4
[ INFO] [1546973966.276139649]: rand_num=2
[ INFO] [1546973968.139393423]: rand_num=3
[ INFO] [1546973969.847428598]: rand_num=3
[ INFO] [1546973971.379352203]: rand_num=3
[ INFO] [1546973973.030294692]: rand_num=1
[ INFO] [1546973974.689410030]: rand_num=4
[ INFO] [1546973976.470731197]: rand_num=3
[ INFO] [1546973978.055993978]: rand_num=3
[ INFO] [1546974045.185604784]: face tracking on
[ INFO] [1546974047.187884329]: reeti turn to 0
[ INFO] [1546974047.187911623]: rand_num=3
[ INFO] [1546974049.240145821]: user pressed u
[ INFO] [1546974050.775735196]: face tracking on
[ INFO] [1546974052.778389309]: reeti turn to 1
[ INFO] [1546974052.778425077]: rand_num=3
[ INFO] [1546974054.475961460]: user pressed u
[ INFO] [1546974056.040877415]: face tracking on
[ INFO] [1546974058.043568435]: reeti turn to 0
[ INFO] [1546974058.043597519]: rand_num=4
[ INFO] [1546974059.873945319]: user pressed v
[ INFO] [1546974061.386192347]: face tracking on
[ INFO] [1546974063.388881360]: reeti turn to 0
[ INFO] [1546974063.388916855]: rand_num=3
[ INFO] [1546974065.149070568]: user pressed u
[ INFO] [1546974066.759944251]: face tracking on
[ INFO] [1546974068.762997938]: reeti turn to 0
[ INFO] [1546974068.763100026]: rand_num=4
[ INFO] [1546974070.373075426]: user pressed v
[ INFO] [1546974072.008421882]: face tracking on
[ INFO] [1546974074.011101838]: reeti turn to 1
[ INFO] [1546974074.011133081]: rand_num=1
[ INFO] [1546974076.069784718]: user pressed u
[ INFO] [1546974077.668190550]: face tracking on
[ INFO] [1546974079.670739286]: reeti turn to 1
[ INFO] [1546974079.670773657]: rand_num=2
[ INFO] [1546974081.439180264]: user pressed v
[ INFO] [1546974083.103496553]: face tracking on
[ INFO] [1546974085.106033853]: reeti turn to 1
[ INFO] [1546974085.106069716]: rand_num=2
[ INFO] [1546974086.582146329]: user pressed v
[ INFO] [1546974088.395907633]: face tracking on
[ INFO] [1546974090.398353583]: reeti turn to 1
[ INFO] [1546974090.398376497]: rand_num=4
[ INFO] [1546974092.308783003]: user pressed v
[ INFO] [1546974093.952857267]: face tracking on
[ INFO] [1546974095.955282592]: reeti turn to 0
[ INFO] [1546974095.955335141]: rand_num=2
[ INFO] [1546974097.663310337]: user pressed v
[ INFO] [1546974166.337918268]: face tracking on
[ INFO] [1546974168.340883299]: reeti turn to 0
[ INFO] [1546974168.340930985]: rand_num=1
[ INFO] [1546974170.342852244]: user pressed u
[ INFO] [1546974171.895930039]: face tracking on
[ INFO] [1546974173.898287480]: reeti turn to 0
[ INFO] [1546974173.898324867]: rand_num=1
[ INFO] [1546974175.504206639]: user pressed u
[ INFO] [1546974176.949913240]: face tracking on
[ INFO] [1546974178.953190067]: reeti turn to 1
[ INFO] [1546974178.953226299]: rand_num=4
[ INFO] [1546974180.599241852]: user pressed v
[ INFO] [1546974182.088399976]: face tracking on
[ INFO] [1546974184.091203562]: reeti turn to 1
[ INFO] [1546974184.091242342]: rand_num=1
[ INFO] [1546974185.771509315]: user pressed u
[ INFO] [1546974187.336472134]: face tracking on
[ INFO] [1546974189.339495243]: reeti turn to 1
[ INFO] [1546974189.339542246]: rand_num=3
[ INFO] [1546974191.048115553]: user pressed u
[ INFO] [1546974192.431661434]: face tracking on
[ INFO] [1546974194.434712981]: reeti turn to 0
[ INFO] [1546974194.434744394]: rand_num=1
[ INFO] [1546974196.163579896]: user pressed u
[ INFO] [1546974197.600219586]: face tracking on
[ INFO] [1546974199.602943688]: reeti turn to 1
[ INFO] [1546974199.602971830]: rand_num=2
[ INFO] [1546974201.456319686]: user pressed v
[ INFO] [1546974202.943892781]: face tracking on
[ INFO] [1546974204.946673050]: reeti turn to 0
[ INFO] [1546974204.946702921]: rand_num=4
[ INFO] [1546974206.611592046]: user pressed v
[ INFO] [1546974208.303818371]: face tracking on
[ INFO] [1546974210.306166754]: reeti turn to 0
[ INFO] [1546974210.306202340]: rand_num=3
[ INFO] [1546974212.026164264]: user pressed u
[ INFO] [1546974213.578324670]: face tracking on
[ INFO] [1546974215.582060832]: reeti turn to 0
[ INFO] [1546974215.582110777]: rand_num=4
[ INFO] [1546974217.363613914]: user pressed v
[ INFO] [1546974231.998109067]: face tracking off
[ INFO] [1546974234.001057640]: reeti turn to 1
[ INFO] [1546974234.001092128]: rand_num=1
[ INFO] [1546974235.748793931]: user pressed u
[ INFO] [1546974237.765326791]: face tracking off
[ INFO] [1546974239.768048226]: reeti turn to 0
[ INFO] [1546974239.768079345]: rand_num=1
[ INFO] [1546974241.292629851]: user pressed u
[ INFO] [1546974242.720966262]: face tracking off
[ INFO] [1546974244.724132726]: reeti turn to 0
[ INFO] [1546974244.724166053]: rand_num=4
[ INFO] [1546974246.349230968]: user pressed v
[ INFO] [1546974248.052714653]: face tracking off
[ INFO] [1546974250.055179034]: reeti turn to 0
[ INFO] [1546974250.055205655]: rand_num=4
[ INFO] [1546974251.719182300]: user pressed v
[ INFO] [1546974253.229320534]: face tracking off
[ INFO] [1546974255.232569116]: reeti turn to 1
[ INFO] [1546974255.232606458]: rand_num=1
[ INFO] [1546974257.073142603]: user pressed u
[ INFO] [1546974258.549120629]: face tracking off
[ INFO] [1546974260.551773120]: reeti turn to 0
[ INFO] [1546974260.551888791]: rand_num=2
[ INFO] [1546974262.136243419]: user pressed v
[ INFO] [1546974263.789729625]: face tracking off
[ INFO] [1546974265.792729147]: reeti turn to 0
[ INFO] [1546974265.792763779]: rand_num=3
[ INFO] [1546974267.424059090]: user pressed u
[ INFO] [1546974267.431991388]: face tracking off
[ INFO] [1546974269.434509808]: reeti turn to 0
[ INFO] [1546974269.434542203]: rand_num=2
[ INFO] [1546974271.128564001]: user pressed v
[ INFO] [1546974272.865107344]: face tracking off
[ INFO] [1546974274.867464503]: reeti turn to 0
[ INFO] [1546974274.867492718]: rand_num=1
[ INFO] [1546974276.575441395]: user pressed u
[ INFO] [1546974278.245770680]: face tracking off
[ INFO] [1546974280.248635392]: reeti turn to 0
[ INFO] [1546974280.248667963]: rand_num=2
[ INFO] [1546974281.946869600]: user pressed v
[ INFO] [1546974341.661973089]: face tracking off
[ INFO] [1546974343.664567039]: reeti turn to 0
[ INFO] [1546974343.664620210]: rand_num=3
[ INFO] [1546974345.331159617]: user pressed u
[ INFO] [1546974346.669964671]: face tracking off
[ INFO] [1546974348.673016737]: reeti turn to 0
[ INFO] [1546974348.673045913]: rand_num=3
[ INFO] [1546974350.283154688]: user pressed u
[ INFO] [1546974351.845030230]: face tracking off
[ INFO] [1546974353.847813366]: reeti turn to 1
[ INFO] [1546974353.847854290]: rand_num=4
[ INFO] [1546974355.538543013]: user pressed v
[ INFO] [1546974357.133084185]: face tracking off
[ INFO] [1546974359.136022556]: reeti turn to 1
[ INFO] [1546974359.136082651]: rand_num=3
[ INFO] [1546974360.775996939]: user pressed u
[ INFO] [1546974362.534638443]: face tracking off
[ INFO] [1546974364.537439114]: reeti turn to 1
[ INFO] [1546974364.537496959]: rand_num=2
[ INFO] [1546974366.484999807]: user pressed v
[ INFO] [1546974367.972080362]: face tracking off
[ INFO] [1546974369.975350489]: reeti turn to 0
[ INFO] [1546974369.975387559]: rand_num=3
[ INFO] [1546974371.555094589]: user pressed u
[ INFO] [1546974373.021747568]: face tracking off
[ INFO] [1546974375.024053876]: reeti turn to 0
[ INFO] [1546974375.024088108]: rand_num=2
[ INFO] [1546974376.586111539]: user pressed v
[ INFO] [1546974377.989389400]: face tracking off
[ INFO] [1546974379.992478387]: reeti turn to 0
[ INFO] [1546974379.992511820]: rand_num=3
[ INFO] [1546974381.802300130]: user pressed u
[ INFO] [1546974383.477181035]: face tracking off
[ INFO] [1546974385.479615980]: reeti turn to 1
[ INFO] [1546974385.479671847]: rand_num=3
[ INFO] [1546974387.153365061]: user pressed u
[ INFO] [1546974388.436162375]: face tracking off
[ INFO] [1546974390.438832886]: reeti turn to 0
[ INFO] [1546974390.438877959]: rand_num=1
[ INFO] [1546974392.001800034]: user pressed u
[ INFO] [1546974430.949377294]: face tracking off
[ INFO] [1546974432.951831064]: reeti turn to 0
[ INFO] [1546974432.951859166]: rand_num=3
[ INFO] [1546974434.480104588]: user pressed u
[ INFO] [1546974435.780604981]: face tracking off
[ INFO] [1546974437.783343896]: reeti turn to 1
[ INFO] [1546974437.783373879]: rand_num=3
[ INFO] [1546974439.370988807]: user pressed u
[ INFO] [1546974441.012574252]: face tracking off
[ INFO] [1546974443.015275878]: reeti turn to 1
[ INFO] [1546974443.015311669]: rand_num=1
[ INFO] [1546974444.628677105]: user pressed u
[ INFO] [1546974446.380666099]: face tracking off
[ INFO] [1546974448.383020831]: reeti turn to 1
[ INFO] [1546974448.383056785]: rand_num=3
[ INFO] [1546974450.003429662]: user pressed u
[ INFO] [1546974451.612702412]: face tracking off
[ INFO] [1546974453.615021891]: reeti turn to 1
[ INFO] [1546974453.615050719]: rand_num=4
[ INFO] [1546974455.122789038]: user pressed v
[ INFO] [1546974457.484116291]: face tracking off
[ INFO] [1546974459.486887454]: reeti turn to 0
[ INFO] [1546974459.486922551]: rand_num=4
[ INFO] [1546974461.450622760]: user pressed v
[ INFO] [1546974462.964787030]: face tracking off
[ INFO] [1546974464.967294299]: reeti turn to 1
[ INFO] [1546974464.967331469]: rand_num=2
[ INFO] [1546974466.750913519]: user pressed v
[ INFO] [1546974468.300318956]: face tracking off
[ INFO] [1546974470.304683069]: reeti turn to 0
[ INFO] [1546974470.304746258]: rand_num=1
[ INFO] [1546974472.022285574]: user pressed u
[ INFO] [1546974473.341646158]: face tracking off
[ INFO] [1546974475.344304605]: reeti turn to 0
[ INFO] [1546974475.344339985]: rand_num=2
[ INFO] [1546974476.999965202]: user pressed v
[ INFO] [1546974478.829068061]: face tracking off
[ INFO] [1546974480.831529354]: reeti turn to 0
[ INFO] [1546974480.831558248]: rand_num=2
[ INFO] [1546974482.364202553]: user pressed v
[ INFO] [1546974539.623612136]: face tracking on
[ INFO] [1546974541.627041901]: reeti turn to 1
[ INFO] [1546974541.627070905]: rand_num=2
[ INFO] [1546974543.242153689]: user pressed v
[ INFO] [1546974544.800981432]: face tracking on
[ INFO] [1546974546.803866997]: reeti turn to 0
[ INFO] [1546974546.803890054]: rand_num=4
[ INFO] [1546974548.424635021]: user pressed v
[ INFO] [1546974549.807548638]: face tracking on
[ INFO] [1546974551.810190206]: reeti turn to 0
[ INFO] [1546974551.810217193]: rand_num=1
[ INFO] [1546974553.462597796]: user pressed u
[ INFO] [1546974555.158558899]: face tracking on
[ INFO] [1546974557.161197518]: reeti turn to 0
[ INFO] [1546974557.161239020]: rand_num=4
[ INFO] [1546974558.732662357]: user pressed v
[ INFO] [1546974560.168523554]: face tracking on
[ INFO] [1546974562.171007290]: reeti turn to 1
[ INFO] [1546974562.171034687]: rand_num=4
[ INFO] [1546974563.791985811]: user pressed v
[ INFO] [1546974565.358502974]: face tracking on
[ INFO] [1546974567.361885110]: reeti turn to 1
[ INFO] [1546974567.361919555]: rand_num=2
[ INFO] [1546974568.950820711]: user pressed v
[ INFO] [1546974570.592045677]: face tracking on
[ INFO] [1546974572.594818258]: reeti turn to 1
[ INFO] [1546974572.594851615]: rand_num=4
[ INFO] [1546974574.164520421]: user pressed v
[ INFO] [1546974575.887353582]: face tracking on
[ INFO] [1546974577.890124540]: reeti turn to 0
[ INFO] [1546974577.890154741]: rand_num=3
[ INFO] [1546974579.387681187]: user pressed u
[ INFO] [1546974580.895009294]: face tracking on
[ INFO] [1546974582.897600982]: reeti turn to 0
[ INFO] [1546974582.897635809]: rand_num=1
[ INFO] [1546974584.445836158]: user pressed u
[ INFO] [1546974585.793221054]: face tracking on
[ INFO] [1546974587.795461351]: reeti turn to 0
[ INFO] [1546974587.795490576]: rand_num=1
[ INFO] [1546974589.399329994]: user pressed u
[ INFO] [1546974606.015660236]: face tracking on
[ INFO] [1546974608.017994891]: reeti turn to 1
[ INFO] [1546974608.018045631]: rand_num=1
[ INFO] [1546974609.724603849]: user pressed u
[ INFO] [1546974611.143507871]: face tracking on
[ INFO] [1546974613.146535339]: reeti turn to 0
[ INFO] [1546974613.146577422]: rand_num=1
[ INFO] [1546974614.619265240]: user pressed u
[ INFO] [1546974616.167967165]: face tracking on
[ INFO] [1546974618.171081259]: reeti turn to 1
[ INFO] [1546974618.171132856]: rand_num=4
[ INFO] [1546974619.800443189]: user pressed v
[ INFO] [1546974621.231203397]: face tracking on
[ INFO] [1546974623.234293906]: reeti turn to 0
[ INFO] [1546974623.234330718]: rand_num=2
[ INFO] [1546974624.765220192]: user pressed v
[ INFO] [1546974626.119243649]: face tracking on
[ INFO] [1546974628.121661328]: reeti turn to 0
[ INFO] [1546974628.121693604]: rand_num=1
[ INFO] [1546974629.649127468]: user pressed u
[ INFO] [1546974631.070546409]: face tracking on
[ INFO] [1546974633.073097784]: reeti turn to 1
[ INFO] [1546974633.073126602]: rand_num=2
[ INFO] [1546974634.881475385]: user pressed v
[ INFO] [1546974636.670312935]: face tracking on
[ INFO] [1546974638.672825909]: reeti turn to 1
[ INFO] [1546974638.672854805]: rand_num=1
[ INFO] [1546974640.586561018]: user pressed u
[ INFO] [1546974642.078623799]: face tracking on
[ INFO] [1546974644.081293192]: reeti turn to 1
[ INFO] [1546974644.081353678]: rand_num=3
[ INFO] [1546974645.813266989]: user pressed u
[ INFO] [1546974647.415570787]: face tracking on
[ INFO] [1546974649.419062244]: reeti turn to 0
[ INFO] [1546974649.419099689]: rand_num=1
[ INFO] [1546974651.229948376]: user pressed u
[ INFO] [1546974652.368362179]: face tracking on
[ INFO] [1546974654.370894845]: reeti turn to 1
[ INFO] [1546974654.370918802]: rand_num=2
[ INFO] [1546974655.831522538]: user pressed v
[ INFO] [1546974666.303039559]: face tracking on
[ INFO] [1546974668.305638785]: reeti turn to 1
[ INFO] [1546974668.305672722]: rand_num=4
[ INFO] [1546974669.953482614]: user pressed v
[ INFO] [1546974671.559020474]: face tracking on
[ INFO] [1546974673.561696953]: reeti turn to 0
[ INFO] [1546974673.561731277]: rand_num=2
[ INFO] [1546974675.001236567]: user pressed v
[ INFO] [1546974676.665061945]: face tracking on
[ INFO] [1546974678.667420579]: reeti turn to 0
[ INFO] [1546974678.667452039]: rand_num=4
[ INFO] [1546974680.307677091]: user pressed v
[ INFO] [1546974682.078447541]: face tracking on
[ INFO] [1546974684.080890280]: reeti turn to 1
[ INFO] [1546974684.080923881]: rand_num=3
[ INFO] [1546974685.731469975]: user pressed u
[ INFO] [1546974687.479253890]: face tracking on
[ INFO] [1546974689.482087327]: reeti turn to 0
[ INFO] [1546974689.482114923]: rand_num=3
[ INFO] [1546974691.390901721]: user pressed u
[ INFO] [1546974693.030736087]: face tracking on
[ INFO] [1546974695.033179594]: reeti turn to 1
[ INFO] [1546974695.033223691]: rand_num=1
[ INFO] [1546974696.853199722]: user pressed u
[ INFO] [1546974698.504274504]: face tracking on
[ INFO] [1546974700.506647696]: reeti turn to 0
[ INFO] [1546974700.506682937]: rand_num=2
[ INFO] [1546974702.063578941]: user pressed v
[ INFO] [1546974703.477800527]: face tracking on
[ INFO] [1546974705.480408877]: reeti turn to 1
[ INFO] [1546974705.480434539]: rand_num=3
[ INFO] [1546974707.062925195]: user pressed u
[ INFO] [1546974709.142438307]: face tracking on
[ INFO] [1546974711.145308928]: reeti turn to 1
[ INFO] [1546974711.145339876]: rand_num=3
[ INFO] [1546974712.711022518]: user pressed u
[ INFO] [1546974714.310839288]: face tracking on
[ INFO] [1546974716.313225451]: reeti turn to 0
[ INFO] [1546974716.313249811]: rand_num=1
[ INFO] [1546974717.945056935]: user pressed u
[ INFO] [1546974801.972203717]: face tracking off
[ INFO] [1546974803.974660165]: reeti turn to 1
[ INFO] [1546974803.974688637]: rand_num=2
[ INFO] [1546974805.526868764]: user pressed v
[ INFO] [1546974806.987141626]: face tracking off
[ INFO] [1546974808.989529857]: reeti turn to 1
[ INFO] [1546974808.989559813]: rand_num=2
[ INFO] [1546974810.548242955]: user pressed v
[ INFO] [1546974812.004107717]: face tracking off
[ INFO] [1546974814.006517049]: reeti turn to 1
[ INFO] [1546974814.006556410]: rand_num=1
[ INFO] [1546974815.658988836]: user pressed u
[ INFO] [1546974817.306990045]: face tracking off
[ INFO] [1546974819.309858763]: reeti turn to 0
[ INFO] [1546974819.309890786]: rand_num=1
[ INFO] [1546974820.932769489]: user pressed u
[ INFO] [1546974822.171159646]: face tracking off
[ INFO] [1546974824.174056760]: reeti turn to 0
[ INFO] [1546974824.174089589]: rand_num=4
[ INFO] [1546974825.840865772]: user pressed v
[ INFO] [1546974827.243850812]: face tracking off
[ INFO] [1546974829.247582573]: reeti turn to 1
[ INFO] [1546974829.247650419]: rand_num=3
[ INFO] [1546974830.822789171]: user pressed u
[ INFO] [1546974832.195808311]: face tracking off
[ INFO] [1546974834.198660505]: reeti turn to 0
[ INFO] [1546974834.198694263]: rand_num=4
[ INFO] [1546974836.147555270]: user pressed v
[ INFO] [1546974837.669279798]: face tracking off
[ INFO] [1546974839.672303600]: reeti turn to 0
[ INFO] [1546974839.672348404]: rand_num=2
[ INFO] [1546974841.553811702]: user pressed v
[ INFO] [1546974842.966722608]: face tracking off
[ INFO] [1546974844.969176989]: reeti turn to 0
[ INFO] [1546974844.969213842]: rand_num=3
[ INFO] [1546974846.681850176]: user pressed u
[ INFO] [1546974847.980322138]: face tracking off
[ INFO] [1546974849.983106438]: reeti turn to 0
[ INFO] [1546974849.983143807]: rand_num=1
[ INFO] [1546974851.624806669]: user pressed u
[ INFO] [1546974933.326987007]: face tracking on
[ INFO] [1546974935.329302152]: reeti turn to 1
[ INFO] [1546974935.329326979]: rand_num=1
[ INFO] [1546974937.044540490]: user pressed u
[ INFO] [1546974938.621486087]: face tracking on
[ INFO] [1546974940.624352026]: reeti turn to 0
[ INFO] [1546974940.624385748]: rand_num=3
[ INFO] [1546974942.229414251]: user pressed u
[ INFO] [1546974943.655190995]: face tracking on
[ INFO] [1546974945.658763867]: reeti turn to 1
[ INFO] [1546974945.658792440]: rand_num=2
[ INFO] [1546974947.196707289]: user pressed v
[ INFO] [1546974948.685879431]: face tracking on
[ INFO] [1546974950.688710302]: reeti turn to 1
[ INFO] [1546974950.688741910]: rand_num=2
[ INFO] [1546974952.104617459]: user pressed v
[ INFO] [1546974953.582056850]: face tracking on
[ INFO] [1546974955.584861139]: reeti turn to 0
[ INFO] [1546974955.584890236]: rand_num=3
[ INFO] [1546974957.126952130]: user pressed u
[ INFO] [1546974958.574225517]: face tracking on
[ INFO] [1546974960.577228574]: reeti turn to 0
[ INFO] [1546974960.577252241]: rand_num=4
[ INFO] [1546974962.250885300]: user pressed v
[ INFO] [1546974963.542892312]: face tracking on
[ INFO] [1546974965.545502201]: reeti turn to 0
[ INFO] [1546974965.545525297]: rand_num=1
[ INFO] [1546974967.239448637]: user pressed u
[ INFO] [1546974968.663342545]: face tracking on
[ INFO] [1546974970.666164867]: reeti turn to 0
[ INFO] [1546974970.666190936]: rand_num=1
[ INFO] [1546974972.177673619]: user pressed u
[ INFO] [1546974973.781605357]: face tracking on
[ INFO] [1546974975.784144064]: reeti turn to 1
[ INFO] [1546974975.784165944]: rand_num=2
[ INFO] [1546974977.406098816]: user pressed v
[ INFO] [1546974978.937382683]: face tracking on
[ INFO] [1546974980.940315434]: reeti turn to 0
[ INFO] [1546974980.940376142]: rand_num=4
[ INFO] [1546974982.631042781]: user pressed v
[ INFO] [1546975006.307810397]: face tracking off
[ INFO] [1546975008.310227621]: reeti turn to 0
[ INFO] [1546975008.310258960]: rand_num=2
[ INFO] [1546975010.180637497]: user pressed v
[ INFO] [1546975011.484111971]: face tracking off
[ INFO] [1546975013.487090360]: reeti turn to 1
[ INFO] [1546975013.487122780]: rand_num=4
[ INFO] [1546975015.013405302]: user pressed v
[ INFO] [1546975016.491740475]: face tracking off
[ INFO] [1546975018.494472098]: reeti turn to 1
[ INFO] [1546975018.494505602]: rand_num=2
[ INFO] [1546975019.964953124]: user pressed v
[ INFO] [1546975021.527045125]: face tracking off
[ INFO] [1546975023.529436508]: reeti turn to 1
[ INFO] [1546975023.529461398]: rand_num=4
[ INFO] [1546975025.029049381]: user pressed v
[ INFO] [1546975026.219730794]: face tracking off
[ INFO] [1546975028.222662158]: reeti turn to 0
[ INFO] [1546975028.222687050]: rand_num=1
[ INFO] [1546975029.848211047]: user pressed u
[ INFO] [1546975031.146997433]: face tracking off
[ INFO] [1546975033.150054429]: reeti turn to 0
[ INFO] [1546975033.150112851]: rand_num=4
[ INFO] [1546975034.772690720]: user pressed v
[ INFO] [1546975036.155428410]: face tracking off
[ INFO] [1546975038.159624637]: reeti turn to 1
[ INFO] [1546975038.159756734]: rand_num=2
[ INFO] [1546975039.732128282]: user pressed v
[ INFO] [1546975041.171595124]: face tracking off
[ INFO] [1546975043.174417547]: reeti turn to 1
[ INFO] [1546975043.174455969]: rand_num=2
[ INFO] [1546975044.802789609]: user pressed v
[ INFO] [1546975046.107651905]: face tracking off
[ INFO] [1546975048.109909732]: reeti turn to 1
[ INFO] [1546975048.109941224]: rand_num=3
[ INFO] [1546975049.586341011]: user pressed u
[ INFO] [1546975051.187538300]: face tracking off
[ INFO] [1546975053.189978717]: reeti turn to 0
[ INFO] [1546975053.190021474]: rand_num=2
[ INFO] [1546975054.775944755]: user pressed v
[ INFO] [1546975070.635777219]: face tracking off
[ INFO] [1546975072.638144676]: reeti turn to 1
[ INFO] [1546975072.638166314]: rand_num=2
[ INFO] [1546975074.277745673]: user pressed v
[ INFO] [1546975075.883579869]: face tracking off
[ INFO] [1546975077.886026727]: reeti turn to 0
[ INFO] [1546975077.886062431]: rand_num=4
[ INFO] [1546975079.418407451]: user pressed v
[ INFO] [1546975080.771559038]: face tracking off
[ INFO] [1546975082.773843594]: reeti turn to 0
[ INFO] [1546975082.773872138]: rand_num=2
[ INFO] [1546975084.208317676]: user pressed v
[ INFO] [1546975085.843019791]: face tracking off
[ INFO] [1546975087.846007586]: reeti turn to 1
[ INFO] [1546975087.846042011]: rand_num=4
[ INFO] [1546975089.447942795]: user pressed v
[ INFO] [1546975091.003739526]: face tracking off
[ INFO] [1546975093.006546830]: reeti turn to 0
[ INFO] [1546975093.006578651]: rand_num=3
[ INFO] [1546975094.797275857]: user pressed u
[ INFO] [1546975096.235301285]: face tracking off
[ INFO] [1546975098.237678695]: reeti turn to 0
[ INFO] [1546975098.237703002]: rand_num=1
[ INFO] [1546975099.976870494]: user pressed u
[ INFO] [1546975101.628152553]: face tracking off
[ INFO] [1546975103.630813796]: reeti turn to 1
[ INFO] [1546975103.630846637]: rand_num=3
[ INFO] [1546975105.302511687]: user pressed u
[ INFO] [1546975106.927169150]: face tracking off
[ INFO] [1546975108.929699396]: reeti turn to 0
[ INFO] [1546975108.929761221]: rand_num=3
[ INFO] [1546975110.612077314]: user pressed u
[ INFO] [1546975112.155004956]: face tracking off
[ INFO] [1546975114.157430097]: reeti turn to 0
[ INFO] [1546975114.157463183]: rand_num=2
[ INFO] [1546975115.845671455]: user pressed v
[ INFO] [1546975117.430954614]: face tracking off
[ INFO] [1546975119.433185903]: reeti turn to 1
[ INFO] [1546975119.433245664]: rand_num=3
[ INFO] [1546975121.121306087]: user pressed u
[ INFO] [1546975134.077009004]: face tracking off
[ INFO] [1546975136.079814162]: reeti turn to 0
[ INFO] [1546975136.079848913]: rand_num=1
[ INFO] [1546975137.880162922]: user pressed u
[ INFO] [1546975139.146777861]: face tracking off
[ INFO] [1546975141.149481417]: reeti turn to 0
[ INFO] [1546975141.149511438]: rand_num=2
[ INFO] [1546975142.696771023]: user pressed v
[ INFO] [1546975144.075903512]: face tracking off
[ INFO] [1546975146.078737766]: reeti turn to 0
[ INFO] [1546975146.078768804]: rand_num=4
[ INFO] [1546975147.683574690]: user pressed v
[ INFO] [1546975149.252979202]: face tracking off
[ INFO] [1546975151.255887167]: reeti turn to 0
[ INFO] [1546975151.255926375]: rand_num=2
[ INFO] [1546975153.141441917]: user pressed v
[ INFO] [1546975154.634875589]: face tracking off
[ INFO] [1546975156.639262596]: reeti turn to 0
[ INFO] [1546975156.639355171]: rand_num=2
[ INFO] [1546975158.236513339]: user pressed v
[ INFO] [1546975160.123125205]: face tracking off
[ INFO] [1546975162.125876145]: reeti turn to 1
[ INFO] [1546975162.125904579]: rand_num=3
[ INFO] [1546975163.737478143]: user pressed u
[ INFO] [1546975165.163598860]: face tracking off
[ INFO] [1546975167.166115026]: reeti turn to 1
[ INFO] [1546975167.166145504]: rand_num=4
[ INFO] [1546975168.743739371]: user pressed v
[ INFO] [1546975170.315755119]: face tracking off
[ INFO] [1546975172.318318473]: reeti turn to 1
[ INFO] [1546975172.318344075]: rand_num=3
[ INFO] [1546975173.941028715]: user pressed u
[ INFO] [1546975175.484391157]: face tracking off
[ INFO] [1546975177.486845742]: reeti turn to 1
[ INFO] [1546975177.486872384]: rand_num=1
[ INFO] [1546975179.288770769]: user pressed u
[ INFO] [1546975180.699914977]: face tracking off
[ INFO] [1546975182.702423403]: reeti turn to 0
[ INFO] [1546975182.702462317]: rand_num=4
[ INFO] [1546975184.601707503]: user pressed v
[ INFO] [1546975196.140228466]: face tracking off
[ INFO] [1546975198.142808150]: reeti turn to 1
[ INFO] [1546975198.142853280]: rand_num=2
[ INFO] [1546975199.945498021]: user pressed v
[ INFO] [1546975201.316686833]: face tracking off
[ INFO] [1546975203.319250654]: reeti turn to 0
[ INFO] [1546975203.319276255]: rand_num=4
[ INFO] [1546975204.935791302]: user pressed v
[ INFO] [1546975206.618724622]: face tracking off
[ INFO] [1546975208.621570349]: reeti turn to 1
[ INFO] [1546975208.621602061]: rand_num=2
[ INFO] [1546975210.135349198]: user pressed v
[ INFO] [1546975211.618763458]: face tracking off
[ INFO] [1546975213.621939851]: reeti turn to 1
[ INFO] [1546975213.621967948]: rand_num=3
[ INFO] [1546975215.307902362]: user pressed u
[ INFO] [1546975217.075573290]: face tracking off
[ INFO] [1546975219.085483063]: reeti turn to 0
[ INFO] [1546975219.085537400]: rand_num=2
[ INFO] [1546975220.801689356]: user pressed v
[ INFO] [1546975222.243140229]: face tracking off
[ INFO] [1546975224.245842339]: reeti turn to 0
[ INFO] [1546975224.245876501]: rand_num=3
[ INFO] [1546975225.729118059]: user pressed u
[ INFO] [1546975227.444116900]: face tracking off
[ INFO] [1546975229.446743808]: reeti turn to 1
[ INFO] [1546975229.446785116]: rand_num=1
[ INFO] [1546975231.065137318]: user pressed u
[ INFO] [1546975232.491449492]: face tracking off
[ INFO] [1546975234.498697726]: reeti turn to 0
[ INFO] [1546975234.498758316]: rand_num=3
[ INFO] [1546975236.233298458]: user pressed u
[ INFO] [1546975237.779753854]: face tracking off
[ INFO] [1546975239.783008231]: reeti turn to 1
[ INFO] [1546975239.783072866]: rand_num=2
[ INFO] [1546975241.424132973]: user pressed v
[ INFO] [1546975242.811955602]: face tracking off
[ INFO] [1546975244.814338367]: reeti turn to 1
[ INFO] [1546975244.814365156]: rand_num=3
[ INFO] [1546975246.343579260]: user pressed u
[ INFO] [1546975262.456628662]: face tracking on
[ INFO] [1546975264.459311247]: reeti turn to 0
[ INFO] [1546975264.459343450]: rand_num=1
[ INFO] [1546975266.011259494]: user pressed u
[ INFO] [1546975267.500987497]: face tracking on
[ INFO] [1546975269.503725366]: reeti turn to 1
[ INFO] [1546975269.503768496]: rand_num=2
[ INFO] [1546975271.210364455]: user pressed v
[ INFO] [1546975272.797303675]: face tracking on
[ INFO] [1546975274.799707498]: reeti turn to 0
[ INFO] [1546975274.799732557]: rand_num=1
[ INFO] [1546975276.439718035]: user pressed u
[ INFO] [1546975277.957872767]: face tracking on
[ INFO] [1546975279.960522045]: reeti turn to 1
[ INFO] [1546975279.960548019]: rand_num=1
[ INFO] [1546975281.636404216]: user pressed u
[ INFO] [1546975283.133843643]: face tracking on
[ INFO] [1546975285.136355349]: reeti turn to 1
[ INFO] [1546975285.136389134]: rand_num=4
[ INFO] [1546975286.847673444]: user pressed v
[ INFO] [1546975288.357264091]: face tracking on
[ INFO] [1546975290.359807620]: reeti turn to 1
[ INFO] [1546975290.359838794]: rand_num=3
[ INFO] [1546975291.956747789]: user pressed u
[ INFO] [1546975293.509953380]: face tracking on
[ INFO] [1546975295.512916183]: reeti turn to 0
[ INFO] [1546975295.512948836]: rand_num=2
[ INFO] [1546975297.045024201]: user pressed v
[ INFO] [1546975298.326994500]: face tracking on
[ INFO] [1546975300.329492798]: reeti turn to 0
[ INFO] [1546975300.329525460]: rand_num=2
[ INFO] [1546975301.936243657]: user pressed v
[ INFO] [1546975303.441545689]: face tracking on
[ INFO] [1546975305.444714400]: reeti turn to 0
[ INFO] [1546975305.444742309]: rand_num=2
[ INFO] [1546975306.990723425]: user pressed v
[ INFO] [1546975308.412901607]: face tracking on
[ INFO] [1546975310.415727406]: reeti turn to 1
[ INFO] [1546975310.415780399]: rand_num=1
[ INFO] [1546975312.109551776]: user pressed u
[ INFO] [1546975414.877214477]: face tracking on
[ INFO] [1546975416.879773320]: reeti turn to 1
[ INFO] [1546975416.879799678]: rand_num=1
[ INFO] [1546975418.450909215]: user pressed u
[ INFO] [1546975420.045296618]: face tracking on
[ INFO] [1546975422.047715452]: reeti turn to 1
[ INFO] [1546975422.047738161]: rand_num=3
[ INFO] [1546975423.593784666]: user pressed u
[ INFO] [1546975425.389774066]: face tracking on
[ INFO] [1546975427.392264045]: reeti turn to 0
[ INFO] [1546975427.392305893]: rand_num=1
[ INFO] [1546975429.018275633]: user pressed u
[ INFO] [1546975430.653432137]: face tracking on
[ INFO] [1546975432.656781154]: reeti turn to 1
[ INFO] [1546975432.656813570]: rand_num=2
[ INFO] [1546975434.567103014]: user pressed v
[ INFO] [1546975435.916468501]: face tracking on
[ INFO] [1546975437.918865776]: reeti turn to 1
[ INFO] [1546975437.918902603]: rand_num=1
[ INFO] [1546975439.433429698]: user pressed u
[ INFO] [1546975441.170793940]: face tracking on
[ INFO] [1546975443.174500961]: reeti turn to 0
[ INFO] [1546975443.174552213]: rand_num=4
[ INFO] [1546975444.808981408]: user pressed v
[ INFO] [1546975446.605441558]: face tracking on
[ INFO] [1546975448.608360564]: reeti turn to 1
[ INFO] [1546975448.608457572]: rand_num=1
[ INFO] [1546975450.213956623]: user pressed u
[ INFO] [1546975451.694097688]: face tracking on
[ INFO] [1546975453.696933087]: reeti turn to 0
[ INFO] [1546975453.696958041]: rand_num=3
[ INFO] [1546975455.345003244]: user pressed u
[ INFO] [1546975456.892686995]: face tracking on
[ INFO] [1546975458.895502290]: reeti turn to 0
[ INFO] [1546975458.895527511]: rand_num=2
[ INFO] [1546975460.412965449]: user pressed v
[ INFO] [1546975462.277394929]: face tracking on
[ INFO] [1546975464.279738566]: reeti turn to 0
[ INFO] [1546975464.279768645]: rand_num=2
[ INFO] [1546975465.761689793]: user pressed v
