process[reeti_pose-5]: started with pid [13982]
process[reeti_neck_motion_center-6]: started with pid [13990]
process[left_monitor-7]: started with pid [13998]
process[right_monitor-8]: started with pid [14009]
[ INFO] [1551298038.397356181]: Using transport "raw"
[ INFO] [1551298038.424759601]: Using transport "raw"
[ WARN] [1551298044.865580104]: Left-clicking no longer saves images. Right-click instead.
[ INFO] [1551298412.872392632]: Reeti takes a break
[ INFO] [1551298444.710001476]: Reeti standby
[ INFO] [1551298446.049216995]: exp1 ok mode
[ INFO] [1551298446.552583848]: face tracking on
[ INFO] [1551298450.060123652]: reeti turn to 1
[ INFO] [1551298450.560351170]: rand_num=3
[ INFO] [1551298450.652543404]: show u on 1
[ INFO] [1551298451.341100244]: user pressed u
[ INFO] [1551298452.847923693]: face tracking on
[ INFO] [1551298456.351051073]: reeti turn to 0
[ INFO] [1551298456.851158367]: rand_num=1
[ INFO] [1551298456.952833926]: show u on 0
[ INFO] [1551298457.665663454]: user pressed u
[ INFO] [1551298459.171975363]: face tracking on
[ INFO] [1551298462.674533266]: reeti turn to 0
[ INFO] [1551298463.174650943]: rand_num=2
[ INFO] [1551298463.252753462]: show v on 0
[ INFO] [1551298464.143086557]: user pressed v
[ INFO] [1551298465.649134859]: face tracking on
[ INFO] [1551298469.159256662]: reeti turn to 1
[ INFO] [1551298469.659513289]: rand_num=4
[ INFO] [1551298469.751774721]: show v on 1
[ INFO] [1551298470.600253975]: user pressed v
[ INFO] [1551298472.106891345]: face tracking on
[ INFO] [1551298475.610755726]: reeti turn to 0
[ INFO] [1551298476.110956948]: rand_num=1
[ INFO] [1551298476.201638203]: show u on 0
[ INFO] [1551298476.974000653]: user pressed u
[ INFO] [1551298478.479652916]: face tracking on
[ INFO] [1551298481.983069466]: reeti turn to 0
[ INFO] [1551298482.483173896]: rand_num=2
[ INFO] [1551298482.551529514]: show v on 0
[ INFO] [1551298483.469369498]: user pressed v
[ INFO] [1551298484.975373718]: face tracking on
[ INFO] [1551298488.478406230]: reeti turn to 0
[ INFO] [1551298488.978521583]: rand_num=1
[ INFO] [1551298489.051908706]: show u on 0
[ INFO] [1551298489.739926640]: user pressed u
[ INFO] [1551298491.244663797]: face tracking on
[ INFO] [1551298494.747336319]: reeti turn to 1
[ INFO] [1551298495.247457534]: rand_num=3
[ INFO] [1551298495.302160855]: show u on 1
[ INFO] [1551298496.564555897]: user pressed u
[ INFO] [1551298498.070400015]: face tracking on
[ INFO] [1551298501.573189550]: reeti turn to 1
[ INFO] [1551298502.073330114]: rand_num=4
[ INFO] [1551298502.152326164]: show v on 1
[ INFO] [1551298503.187938746]: user pressed v
[ INFO] [1551298504.694502888]: face tracking on
[ INFO] [1551298508.197072880]: reeti turn to 1
[ INFO] [1551298508.697220279]: rand_num=4
[ INFO] [1551298508.751516663]: show v on 1
[ INFO] [1551298509.515383301]: user pressed v
[ INFO] [1551298544.841181085]: Reeti standby
[ INFO] [1551298546.013792017]: exp1 f mode
[ INFO] [1551298546.513947633]: face tracking off
[ INFO] [1551298550.023616481]: reeti turn to 1
[ INFO] [1551298550.523785533]: rand_num=2
[ INFO] [1551298550.602887645]: show v on 0
[ INFO] [1551298552.707597261]: user pressed v
[ INFO] [1551298554.211124409]: face tracking off
[ INFO] [1551298557.714807416]: reeti turn to 0
[ INFO] [1551298558.214920705]: rand_num=4
[ INFO] [1551298558.301680057]: show v on 1
[ INFO] [1551298567.550937670]: user pressed v
[ INFO] [1551298569.058092019]: face tracking off
[ INFO] [1551298572.561527233]: reeti turn to 0
[ INFO] [1551298573.061691834]: rand_num=3
[ INFO] [1551298573.152277169]: show u on 1
[ INFO] [1551298574.338021085]: user pressed u
[ INFO] [1551298575.840740972]: face tracking off
[ INFO] [1551298579.343871291]: reeti turn to 1
[ INFO] [1551298579.843998380]: rand_num=3
[ INFO] [1551298579.901598625]: show u on 1
[ INFO] [1551298580.665040410]: user pressed u
[ INFO] [1551298582.168324049]: face tracking off
[ INFO] [1551298585.671611112]: reeti turn to 1
[ INFO] [1551298586.171752249]: rand_num=1
[ INFO] [1551298586.251543459]: show u on 0
[ INFO] [1551298587.373725506]: user pressed u
[ INFO] [1551298588.876450506]: face tracking off
[ INFO] [1551298592.379476673]: reeti turn to 1
[ INFO] [1551298592.879611652]: rand_num=4
[ INFO] [1551298592.952465465]: show v on 1
[ INFO] [1551298593.768442779]: user pressed v
[ INFO] [1551298595.271819373]: face tracking off
[ INFO] [1551298598.774837937]: reeti turn to 1
[ INFO] [1551298599.274995530]: rand_num=1
[ INFO] [1551298599.353148204]: show u on 0
[ INFO] [1551298600.109754904]: user pressed u
[ INFO] [1551298601.612479633]: face tracking off
[ INFO] [1551298605.117643611]: reeti turn to 1
[ INFO] [1551298605.617772662]: rand_num=4
[ INFO] [1551298605.702002750]: show v on 1
[ INFO] [1551298606.474803755]: user pressed v
[ INFO] [1551298607.977537176]: face tracking off
[ INFO] [1551298611.480727093]: reeti turn to 0
[ INFO] [1551298611.980854127]: rand_num=2
[ INFO] [1551298612.052639591]: show v on 0
[ INFO] [1551298612.710728598]: user pressed v
[ INFO] [1551298614.213710356]: face tracking off
[ INFO] [1551298617.723833983]: reeti turn to 1
[ INFO] [1551298618.223955695]: rand_num=4
[ INFO] [1551298618.302002650]: show v on 1
[ INFO] [1551298618.978230623]: user pressed v
[ INFO] [1551298641.827990711]: exp1 d mode
[ INFO] [1551298642.331088804]: face tracking on
[ INFO] [1551298645.833790191]: reeti turn to 0
[ INFO] [1551298646.333947354]: rand_num=1
[ INFO] [1551298646.402712747]: show u on 0
[ INFO] [1551298647.021919666]: user pressed u
[ INFO] [1551298648.527318317]: face tracking on
[ INFO] [1551298652.029977298]: reeti turn to 0
[ INFO] [1551298652.530100084]: rand_num=3
[ INFO] [1551298652.602544300]: show u on 1
[ INFO] [1551298653.413549609]: user pressed u
[ INFO] [1551298654.926224375]: face tracking on
[ INFO] [1551298658.429005676]: reeti turn to 1
[ INFO] [1551298658.929096270]: rand_num=1
[ INFO] [1551298659.002874181]: show u on 0
[ INFO] [1551298661.932264657]: user pressed v
[ INFO] [1551298663.438111683]: face tracking on
[ INFO] [1551298666.940930568]: reeti turn to 0
[ INFO] [1551298667.441088559]: rand_num=2
[ INFO] [1551298667.502996458]: show v on 0
[ INFO] [1551298668.482221617]: user pressed v
[ INFO] [1551298669.992453616]: face tracking on
[ INFO] [1551298673.495304820]: reeti turn to 0
[ INFO] [1551298673.995395927]: rand_num=2
[ INFO] [1551298674.052677726]: show v on 0
[ INFO] [1551298674.669937954]: user pressed v
[ INFO] [1551298676.176039958]: face tracking on
[ INFO] [1551298679.678747591]: reeti turn to 1
[ INFO] [1551298680.178841023]: rand_num=4
[ INFO] [1551298680.252443214]: show v on 1
[ INFO] [1551298680.881495182]: user pressed v
[ INFO] [1551298682.392693051]: face tracking on
[ INFO] [1551298685.895953484]: reeti turn to 1
[ INFO] [1551298686.396091950]: rand_num=1
[ INFO] [1551298686.452727087]: show u on 0
[ INFO] [1551298687.168047217]: user pressed u
[ INFO] [1551298688.674544048]: face tracking on
[ INFO] [1551298692.177347913]: reeti turn to 0
[ INFO] [1551298692.677439642]: rand_num=2
[ INFO] [1551298692.752167081]: show v on 0
[ INFO] [1551298693.398725127]: user pressed v
[ INFO] [1551298694.907524918]: face tracking on
[ INFO] [1551298698.411153756]: reeti turn to 1
[ INFO] [1551298698.911258857]: rand_num=3
[ INFO] [1551298699.001638467]: show u on 1
[ INFO] [1551298700.041214019]: user pressed u
[ INFO] [1551298701.547395505]: face tracking on
[ INFO] [1551298705.056541340]: reeti turn to 1
[ INFO] [1551298705.556727495]: rand_num=1
[ INFO] [1551298705.652741007]: show u on 0
[ INFO] [1551298707.377767156]: user pressed v
[ INFO] [1551298727.521149886]: exp1 d mode
[ INFO] [1551298728.024550290]: face tracking on
[ INFO] [1551298731.527507867]: reeti turn to 0
[ INFO] [1551298732.027664546]: rand_num=2
[ INFO] [1551298732.101362426]: show v on 0
[ INFO] [1551298732.882802520]: user pressed v
[ INFO] [1551298734.392857914]: face tracking on
[ INFO] [1551298737.895901854]: reeti turn to 0
[ INFO] [1551298738.396027423]: rand_num=1
[ INFO] [1551298738.452440356]: show u on 0
[ INFO] [1551298739.279158228]: user pressed u
[ INFO] [1551298740.790340314]: face tracking on
[ INFO] [1551298744.293261957]: reeti turn to 0
[ INFO] [1551298744.793399007]: rand_num=1
[ INFO] [1551298744.852664582]: show u on 0
[ INFO] [1551298745.440711105]: user pressed u
[ INFO] [1551298746.946735834]: face tracking on
[ INFO] [1551298750.456295472]: reeti turn to 0
[ INFO] [1551298750.956514736]: rand_num=2
[ INFO] [1551298751.052022069]: show v on 0
[ INFO] [1551298752.043777785]: user pressed v
[ INFO] [1551298753.551185420]: face tracking on
[ INFO] [1551298757.057266482]: reeti turn to 1
[ INFO] [1551298757.557470864]: rand_num=1
[ INFO] [1551298757.652117709]: show u on 0
[ INFO] [1551298758.964614935]: user pressed u
[ INFO] [1551298760.470734472]: face tracking on
[ INFO] [1551298763.974090386]: reeti turn to 0
[ INFO] [1551298764.474256481]: rand_num=4
[ INFO] [1551298764.553303410]: show v on 1
[ INFO] [1551298765.559516996]: user pressed v
[ INFO] [1551298767.066076230]: face tracking on
[ INFO] [1551298770.568978139]: reeti turn to 1
[ INFO] [1551298771.069117869]: rand_num=1
[ INFO] [1551298771.152256770]: show u on 0
[ INFO] [1551298771.960554031]: user pressed u
[ INFO] [1551298773.466517367]: face tracking on
[ INFO] [1551298776.969485369]: reeti turn to 0
[ INFO] [1551298777.469611882]: rand_num=3
[ INFO] [1551298777.551787521]: show u on 1
[ INFO] [1551298779.943218757]: user pressed v
[ INFO] [1551298781.451252303]: face tracking on
[ INFO] [1551298784.957575302]: reeti turn to 0
[ INFO] [1551298785.457905552]: rand_num=2
[ INFO] [1551298785.551813129]: show v on 0
[ INFO] [1551298786.451600583]: user pressed v
[ INFO] [1551298787.962148761]: face tracking on
[ INFO] [1551298791.465299320]: reeti turn to 1
[ INFO] [1551298791.965435692]: rand_num=2
[ INFO] [1551298792.051861818]: show v on 0
[ INFO] [1551298792.918061558]: user pressed v
[ INFO] [1551298817.113498391]: Reeti standby
[ INFO] [1551298818.109757026]: exp1 f mode
[ INFO] [1551298818.609969989]: face tracking off
[ INFO] [1551298822.113435134]: reeti turn to 1
[ INFO] [1551298822.613615949]: rand_num=1
[ INFO] [1551298822.701782031]: show u on 0
[ INFO] [1551298823.338824215]: user pressed u
[ INFO] [1551298824.841518982]: face tracking off
[ INFO] [1551298828.344249259]: reeti turn to 0
[ INFO] [1551298828.844387130]: rand_num=3
[ INFO] [1551298828.901539767]: show u on 1
[ INFO] [1551298829.763095074]: user pressed u
[ INFO] [1551298831.266194310]: face tracking off
[ INFO] [1551298834.769814174]: reeti turn to 1
[ INFO] [1551298835.269943304]: rand_num=4
[ INFO] [1551298835.352429058]: show v on 1
[ INFO] [1551298836.211146762]: user pressed v
[ INFO] [1551298837.714680805]: face tracking off
[ INFO] [1551298841.223767909]: reeti turn to 0
[ INFO] [1551298841.723898999]: rand_num=2
[ INFO] [1551298841.801997294]: show v on 0
[ INFO] [1551298842.514323555]: user pressed v
[ INFO] [1551298844.022995007]: face tracking off
[ INFO] [1551298847.525852807]: reeti turn to 1
[ INFO] [1551298848.026000393]: rand_num=2
[ INFO] [1551298848.103166778]: show v on 0
[ INFO] [1551298848.795590388]: user pressed v
[ INFO] [1551298850.298326740]: face tracking off
[ INFO] [1551298853.801668108]: reeti turn to 1
[ INFO] [1551298854.301828947]: rand_num=4
[ INFO] [1551298854.402164610]: show v on 1
[ INFO] [1551298855.082377649]: user pressed v
[ INFO] [1551298856.590378552]: face tracking off
[ INFO] [1551298860.092934961]: reeti turn to 1
[ INFO] [1551298860.593062096]: rand_num=3
[ INFO] [1551298860.652496703]: show u on 1
[ INFO] [1551298861.328577417]: user pressed u
[ INFO] [1551298862.831246879]: face tracking off
[ INFO] [1551298866.334416392]: reeti turn to 0
[ INFO] [1551298866.834537920]: rand_num=3
[ INFO] [1551298866.902018913]: show u on 1
[ INFO] [1551298867.671105774]: user pressed u
[ INFO] [1551298869.174115577]: face tracking off
[ INFO] [1551298872.677053252]: reeti turn to 0
[ INFO] [1551298873.177174973]: rand_num=4
[ INFO] [1551298873.251635893]: show v on 1
[ INFO] [1551298875.370300534]: user pressed u
[ INFO] [1551298876.873426598]: face tracking off
[ INFO] [1551298880.376054826]: reeti turn to 0
[ INFO] [1551298880.876126925]: rand_num=1
[ INFO] [1551298880.952669286]: show u on 0
[ INFO] [1551298882.069889086]: user pressed u
