;; Happy hacking shoushan - Emacs loves you!


process[parser_server-1]: started with pid [17538]
process[blank_image-2]: started with pid [17539]
process[back_camera-3]: started with pid [17547]
process[face_tracking-4]: started with pid [17566]
process[reeti_pose-5]: started with pid [17578]
process[reeti_neck_motion_center-6]: started with pid [17582]
process[left_monitor-7]: started with pid [17591]
process[right_monitor-8]: started with pid [17599]
[ INFO] [1551899083.195613656]: Using transport "raw"
[ INFO] [1551899083.201769311]: Using transport "raw"
[ INFO] [1551899115.711398522]: user pressed v
[ INFO] [1551899118.436568699]: user pressed u
[ INFO] [1551899347.355046100]: Reeti standby
[ INFO] [1551899361.279600843]: Reeti takes a break
[ INFO] [1551899525.939650435]: Reeti standby
[ INFO] [1551899530.463723730]: exp1 ok mode
[ INFO] [1551899530.966526438]: face tracking on
[ INFO] [1551899534.469479005]: reeti turn to 1
[ INFO] [1551899534.969564702]: rand_num=4
[ INFO] [1551899535.035778835]: show v on 1
[ INFO] [1551899540.113757379]: user pressed v
[ INFO] [1551899541.619625240]: face tracking on
[ INFO] [1551899545.123242442]: reeti turn to 1
[ INFO] [1551899545.623312091]: rand_num=4
[ INFO] [1551899545.685082293]: show v on 1
[ INFO] [1551899547.121765040]: user pressed v
[ INFO] [1551899548.628184353]: face tracking on
[ INFO] [1551899552.131700793]: reeti turn to 0
[ INFO] [1551899552.631828825]: rand_num=1
[ INFO] [1551899552.685808332]: show u on 0
[ INFO] [1551899553.442977215]: user pressed u
[ INFO] [1551899554.952307927]: face tracking on
[ INFO] [1551899558.455401964]: reeti turn to 0
[ INFO] [1551899558.955524445]: rand_num=2
[ INFO] [1551899559.035356591]: show v on 0
[ INFO] [1551899559.923298066]: user pressed v
[ INFO] [1551899561.429107257]: face tracking on
[ INFO] [1551899564.932458490]: reeti turn to 1
[ INFO] [1551899565.432565564]: rand_num=3
[ INFO] [1551899565.485874879]: show u on 1
[ INFO] [1551899566.600017092]: user pressed u
[ INFO] [1551899568.106303738]: face tracking on
[ INFO] [1551899571.610318460]: reeti turn to 0
[ INFO] [1551899572.110403314]: rand_num=2
[ INFO] [1551899572.184719818]: show v on 0
[ INFO] [1551899572.858684890]: user pressed v
[ INFO] [1551899574.364150426]: face tracking on
[ INFO] [1551899577.867087480]: reeti turn to 0
[ INFO] [1551899578.367208824]: rand_num=2
[ INFO] [1551899578.435212029]: show v on 0
[ INFO] [1551899579.074037096]: user pressed v
[ INFO] [1551899580.580587470]: face tracking on
[ INFO] [1551899584.083922058]: reeti turn to 0
[ INFO] [1551899584.584059223]: rand_num=1
[ INFO] [1551899584.685459194]: show u on 0
[ INFO] [1551899585.476856796]: user pressed u
[ INFO] [1551899586.983781553]: face tracking on
[ INFO] [1551899590.486737550]: reeti turn to 1
[ INFO] [1551899590.986990610]: rand_num=4
[ INFO] [1551899591.085007383]: show v on 1
[ INFO] [1551899591.848913880]: user pressed v
[ INFO] [1551899593.355037752]: face tracking on
[ INFO] [1551899596.858420466]: reeti turn to 0
[ INFO] [1551899597.358550604]: rand_num=1
[ INFO] [1551899597.434665211]: show u on 0
[ INFO] [1551899598.002390260]: user pressed u
[ INFO] [1551899629.499743354]: Reeti standby
[ INFO] [1551899630.866679198]: exp1 f mode
[ INFO] [1551899631.366787910]: face tracking off
[ INFO] [1551899634.869743650]: reeti turn to 0
[ INFO] [1551899635.369897903]: rand_num=3
[ INFO] [1551899635.434832319]: show u on 1
[ INFO] [1551899637.568233059]: user pressed u
[ INFO] [1551899639.071710078]: face tracking off
[ INFO] [1551899642.574608023]: reeti turn to 1
[ INFO] [1551899643.074751455]: rand_num=1
[ INFO] [1551899643.135688215]: show u on 0
[ INFO] [1551899643.982366022]: user pressed u
[ INFO] [1551899645.485659331]: face tracking off
[ INFO] [1551899648.989867089]: reeti turn to 1
[ INFO] [1551899649.490123157]: rand_num=2
[ INFO] [1551899649.584650946]: show v on 0
[ INFO] [1551899650.238877287]: user pressed v
[ INFO] [1551899651.743488012]: face tracking off
[ INFO] [1551899655.247401602]: reeti turn to 1
[ INFO] [1551899655.747551649]: rand_num=1
[ INFO] [1551899655.835529535]: show u on 0
[ INFO] [1551899656.534876628]: user pressed u
[ INFO] [1551899658.038406588]: face tracking off
[ INFO] [1551899661.544122129]: reeti turn to 1
[ INFO] [1551899662.044443313]: rand_num=2
[ INFO] [1551899662.135022688]: show v on 0
[ INFO] [1551899662.735076459]: user pressed v
[ INFO] [1551899664.240400351]: face tracking off
[ INFO] [1551899667.745943052]: reeti turn to 1
[ INFO] [1551899668.246104074]: rand_num=2
[ INFO] [1551899668.334698227]: show v on 0
[ INFO] [1551899669.671011553]: user pressed v
[ INFO] [1551899671.174731031]: face tracking off
[ INFO] [1551899674.677781883]: reeti turn to 1
[ INFO] [1551899675.177903100]: rand_num=3
[ INFO] [1551899675.235890481]: show u on 1
[ INFO] [1551899677.296492051]: user pressed u
[ INFO] [1551899678.799685694]: face tracking off
[ INFO] [1551899682.303592189]: reeti turn to 1
[ INFO] [1551899682.803719037]: rand_num=1
[ INFO] [1551899682.886021275]: show u on 0
[ INFO] [1551899683.619563995]: user pressed u
[ INFO] [1551899685.122455208]: face tracking off
[ INFO] [1551899688.625754005]: reeti turn to 1
[ INFO] [1551899689.125877074]: rand_num=3
[ INFO] [1551899689.185682205]: show u on 1
[ INFO] [1551899689.783123267]: user pressed u
[ INFO] [1551899691.286161183]: face tracking off
[ INFO] [1551899694.796460980]: reeti turn to 1
[ INFO] [1551899695.296600973]: rand_num=2
[ INFO] [1551899695.384671177]: show v on 0
[ INFO] [1551899696.172627361]: user pressed v
[ INFO] [1551899723.357204249]: exp1 d mode
[ INFO] [1551899723.860005743]: face tracking on
[ INFO] [1551899727.363268562]: reeti turn to 0
[ INFO] [1551899727.863370751]: rand_num=3
[ INFO] [1551899727.935409970]: show u on 1
[ INFO] [1551899728.744874865]: user pressed u
[ INFO] [1551899730.251412015]: face tracking on
[ INFO] [1551899733.754633424]: reeti turn to 1
[ INFO] [1551899734.254757325]: rand_num=2
[ INFO] [1551899734.335541095]: show v on 0
[ INFO] [1551899735.014260741]: user pressed v
[ INFO] [1551899736.520486217]: face tracking on
[ INFO] [1551899740.023713396]: reeti turn to 0
[ INFO] [1551899740.523843393]: rand_num=3
[ INFO] [1551899740.585678230]: show u on 1
[ INFO] [1551899741.320960156]: user pressed u
[ INFO] [1551899742.826582488]: face tracking on
[ INFO] [1551899746.329499473]: reeti turn to 0
[ INFO] [1551899746.829618468]: rand_num=2
[ INFO] [1551899746.885961173]: show v on 0
[ INFO] [1551899747.858845086]: user pressed v
[ INFO] [1551899749.365186336]: face tracking on
[ INFO] [1551899752.867925530]: reeti turn to 0
[ INFO] [1551899753.368041279]: rand_num=1
[ INFO] [1551899753.436057308]: show u on 0
[ INFO] [1551899754.178891198]: user pressed u
[ INFO] [1551899755.686722974]: face tracking on
[ INFO] [1551899759.190610562]: reeti turn to 1
[ INFO] [1551899759.690808214]: rand_num=4
[ INFO] [1551899759.786190423]: show v on 1
[ INFO] [1551899760.509917245]: user pressed v
[ INFO] [1551899762.016217924]: face tracking on
[ INFO] [1551899765.518763571]: reeti turn to 1
[ INFO] [1551899766.018876421]: rand_num=4
[ INFO] [1551899766.086228758]: show v on 1
[ INFO] [1551899766.765358428]: user pressed v
[ INFO] [1551899768.271841765]: face tracking on
[ INFO] [1551899771.775610854]: reeti turn to 0
[ INFO] [1551899772.275765373]: rand_num=2
[ INFO] [1551899772.336341584]: show v on 0
[ INFO] [1551899772.993204596]: user pressed v
[ INFO] [1551899774.500508057]: face tracking on
[ INFO] [1551899778.004742330]: reeti turn to 0
[ INFO] [1551899778.504864530]: rand_num=1
[ INFO] [1551899778.585894360]: show u on 0
[ INFO] [1551899779.450867770]: user pressed u
[ INFO] [1551899780.957169155]: face tracking on
[ INFO] [1551899784.460159832]: reeti turn to 0
[ INFO] [1551899784.960283636]: rand_num=4
[ INFO] [1551899785.036188491]: show v on 1
[ INFO] [1551899785.903424640]: user pressed v
[ INFO] [1551899814.871932707]: exp1 d mode
[ INFO] [1551899815.375034743]: face tracking on
[ INFO] [1551899818.878647135]: reeti turn to 0
[ INFO] [1551899819.378790719]: rand_num=2
[ INFO] [1551899819.434877749]: show v on 0
[ INFO] [1551899820.252932956]: user pressed v
[ INFO] [1551899821.758628279]: face tracking on
[ INFO] [1551899825.261896712]: reeti turn to 1
[ INFO] [1551899825.762022407]: rand_num=3
[ INFO] [1551899825.835548015]: show u on 1
[ INFO] [1551899826.573960653]: user pressed u
[ INFO] [1551899828.080330396]: face tracking on
[ INFO] [1551899831.584583039]: reeti turn to 1
[ INFO] [1551899832.084748190]: rand_num=1
[ INFO] [1551899832.186119888]: show u on 0
[ INFO] [1551899833.152932739]: user pressed u
[ INFO] [1551899834.659116442]: face tracking on
[ INFO] [1551899838.161822564]: reeti turn to 1
[ INFO] [1551899838.661962725]: rand_num=3
[ INFO] [1551899838.735491533]: show u on 1
[ INFO] [1551899839.451946447]: user pressed u
[ INFO] [1551899840.957801925]: face tracking on
[ INFO] [1551899844.460697536]: reeti turn to 1
[ INFO] [1551899844.960781338]: rand_num=4
[ INFO] [1551899845.035113623]: show v on 1
[ INFO] [1551899846.141193894]: user pressed v
[ INFO] [1551899847.649053789]: face tracking on
[ INFO] [1551899851.152016198]: reeti turn to 0
[ INFO] [1551899851.652106996]: rand_num=1
[ INFO] [1551899851.734730623]: show u on 0
[ INFO] [1551899852.318987031]: user pressed u
[ INFO] [1551899853.825084587]: face tracking on
[ INFO] [1551899857.328116547]: reeti turn to 1
[ INFO] [1551899857.828263384]: rand_num=3
[ INFO] [1551899857.885833951]: show u on 1
[ INFO] [1551899858.539219403]: user pressed u
[ INFO] [1551899860.047619052]: face tracking on
[ INFO] [1551899863.550879411]: reeti turn to 1
[ INFO] [1551899864.051034232]: rand_num=3
[ INFO] [1551899864.135447171]: show u on 1
[ INFO] [1551899864.650317237]: user pressed u
[ INFO] [1551899866.157074342]: face tracking on
[ INFO] [1551899869.660601907]: reeti turn to 1
[ INFO] [1551899870.160727961]: rand_num=1
[ INFO] [1551899870.237321243]: show u on 0
[ INFO] [1551899870.883827623]: user pressed u
[ INFO] [1551899872.390392957]: face tracking on
[ INFO] [1551899875.894916505]: reeti turn to 0
[ INFO] [1551899876.395082194]: rand_num=3
[ INFO] [1551899876.484925299]: show u on 1
[ INFO] [1551899877.126964645]: user pressed u
[ INFO] [1551899897.730846677]: Reeti standby
[ INFO] [1551899898.607510269]: exp1 f mode
[ INFO] [1551899899.107632637]: face tracking off
[ INFO] [1551899902.611514549]: reeti turn to 0
[ INFO] [1551899903.111641902]: rand_num=2
[ INFO] [1551899903.185315562]: show v on 0
[ INFO] [1551899903.818344554]: user pressed v
[ INFO] [1551899905.321431645]: face tracking off
[ INFO] [1551899908.824569525]: reeti turn to 0
[ INFO] [1551899909.324695267]: rand_num=1
[ INFO] [1551899909.385519281]: show u on 0
[ INFO] [1551899909.953942675]: user pressed u
[ INFO] [1551899911.457591620]: face tracking off
[ INFO] [1551899914.960737286]: reeti turn to 0
[ INFO] [1551899915.460853033]: rand_num=2
[ INFO] [1551899915.535376173]: show v on 0
[ INFO] [1551899916.251552029]: user pressed v
[ INFO] [1551899917.754137621]: face tracking off
[ INFO] [1551899921.257125339]: reeti turn to 0
[ INFO] [1551899921.757201073]: rand_num=3
[ INFO] [1551899921.836184054]: show u on 1
[ INFO] [1551899922.484333299]: user pressed u
[ INFO] [1551899923.988076178]: face tracking off
[ INFO] [1551899927.493294134]: reeti turn to 0
[ INFO] [1551899927.993468342]: rand_num=4
[ INFO] [1551899928.085537244]: show v on 1
[ INFO] [1551899928.682292281]: user pressed v
[ INFO] [1551899930.186131650]: face tracking off
[ INFO] [1551899933.693832951]: reeti turn to 0
[ INFO] [1551899934.193978840]: rand_num=4
[ INFO] [1551899934.284885269]: show v on 1
[ INFO] [1551899934.841922550]: user pressed v
[ INFO] [1551899936.346956055]: face tracking off
[ INFO] [1551899939.849830451]: reeti turn to 0
[ INFO] [1551899940.349981258]: rand_num=2
[ INFO] [1551899940.435269653]: show v on 0
[ INFO] [1551899941.213043800]: user pressed v
[ INFO] [1551899942.715911531]: face tracking off
[ INFO] [1551899946.219125988]: reeti turn to 0
[ INFO] [1551899946.719217936]: rand_num=1
[ INFO] [1551899946.784650444]: show u on 0
[ INFO] [1551899947.389682724]: user pressed u
[ INFO] [1551899948.894636222]: face tracking off
[ INFO] [1551899952.397861545]: reeti turn to 1
[ INFO] [1551899952.898006493]: rand_num=2
[ INFO] [1551899952.985288160]: show v on 0
[ INFO] [1551899953.939526736]: user pressed v
[ INFO] [1551899955.443827540]: face tracking off
[ INFO] [1551899958.948529608]: reeti turn to 0
[ INFO] [1551899959.448695489]: rand_num=1
[ INFO] [1551899959.535660866]: show u on 0
[ INFO] [1551899960.115252191]: user pressed u
