process[parser_server-1]: started with pid [4258]
process[blank_image-2]: started with pid [4259]
process[back_camera-3]: started with pid [4266]
process[face_tracking-4]: started with pid [4278]
process[reeti_pose-5]: started with pid [4292]
process[reeti_neck_motion_center-6]: started with pid [4302]
process[left_monitor-7]: started with pid [4312]
process[right_monitor-8]: started with pid [4323]
[ INFO] [1555003005.440087222]: Using transport "raw"
[ INFO] [1555003005.449485130]: Using transport "raw"
[ INFO] [1555003471.497862475]: exp1 ok mode
[ INFO] [1555003472.002581497]: face tracking on
[ INFO] [1555003475.505236527]: reeti turn to 1
[ INFO] [1555003476.005365534]: rand_num=4
[ INFO] [1555003476.081174442]: show v on 1
[ INFO] [1555003477.052015143]: user pressed v
[ INFO] [1555003478.557663482]: face tracking on
[ INFO] [1555003482.066132603]: reeti turn to 1
[ INFO] [1555003482.566251770]: rand_num=4
[ INFO] [1555003482.631016800]: show v on 1
[ INFO] [1555003483.326421628]: user pressed v
[ INFO] [1555003484.842208590]: face tracking on
[ INFO] [1555003488.345275156]: reeti turn to 0
[ INFO] [1555003488.845354335]: rand_num=1
[ INFO] [1555003488.930871797]: show u on 0
[ INFO] [1555003489.976013008]: user pressed u
[ INFO] [1555003491.486054797]: face tracking on
[ INFO] [1555003494.989691495]: reeti turn to 0
[ INFO] [1555003495.489840201]: rand_num=2
[ INFO] [1555003495.581030234]: show v on 0
[ INFO] [1555003496.504312987]: user pressed v
[ INFO] [1555003498.009658651]: face tracking on
[ INFO] [1555003501.512040760]: reeti turn to 1
[ INFO] [1555003502.012162170]: rand_num=3
[ INFO] [1555003502.080633092]: show u on 1
[ INFO] [1555003503.156386233]: user pressed u
[ INFO] [1555003504.667890824]: face tracking on
[ INFO] [1555003508.170483856]: reeti turn to 1
[ INFO] [1555003508.670611259]: rand_num=3
[ INFO] [1555003508.730495291]: show u on 1
[ INFO] [1555003509.487645441]: user pressed u
[ INFO] [1555003511.000962003]: face tracking on
[ INFO] [1555003514.503733727]: reeti turn to 0
[ INFO] [1555003515.003856323]: rand_num=1
[ INFO] [1555003515.081026916]: show u on 0
[ INFO] [1555003515.784388892]: user pressed u
[ INFO] [1555003517.291623500]: face tracking on
[ INFO] [1555003520.801339840]: reeti turn to 0
[ INFO] [1555003521.301458542]: rand_num=1
[ INFO] [1555003521.381825404]: show u on 0
[ INFO] [1555003522.080178288]: user pressed u
[ INFO] [1555003523.587858344]: face tracking on
[ INFO] [1555003527.091176746]: reeti turn to 1
[ INFO] [1555003527.591370862]: rand_num=3
[ INFO] [1555003527.680732536]: show u on 1
[ INFO] [1555003528.476330887]: user pressed u
[ INFO] [1555003529.982510909]: face tracking on
[ INFO] [1555003533.486183703]: reeti turn to 0
[ INFO] [1555003533.986439862]: rand_num=1
[ INFO] [1555003534.080530844]: show u on 0
[ INFO] [1555003534.876029516]: user pressed u
[ INFO] [1555003595.163288249]: exp1 f mode
[ INFO] [1555003595.663403976]: face tracking off
[ INFO] [1555003599.168443177]: reeti turn to 1
[ INFO] [1555003599.668570288]: rand_num=3
[ INFO] [1555003599.731047662]: show u on 1
[ INFO] [1555003600.907009475]: user pressed u
[ INFO] [1555003602.410116215]: face tracking off
[ INFO] [1555003605.913551676]: reeti turn to 0
[ INFO] [1555003606.413669550]: rand_num=3
[ INFO] [1555003606.480588912]: show u on 1
[ INFO] [1555003607.389860269]: user pressed u
[ INFO] [1555003608.892869918]: face tracking off
[ INFO] [1555003612.401919960]: reeti turn to 1
[ INFO] [1555003612.902049047]: rand_num=1
[ INFO] [1555003612.980297010]: show u on 0
[ INFO] [1555003613.738396713]: user pressed u
[ INFO] [1555003615.241334287]: face tracking off
[ INFO] [1555003618.744440840]: reeti turn to 1
[ INFO] [1555003619.244525917]: rand_num=1
[ INFO] [1555003619.329793704]: show u on 0
[ INFO] [1555003620.067644820]: user pressed u
[ INFO] [1555003621.570310210]: face tracking off
[ INFO] [1555003625.073829331]: reeti turn to 0
[ INFO] [1555003625.573902347]: rand_num=2
[ INFO] [1555003625.629947390]: show v on 0
[ INFO] [1555003626.689442272]: user pressed v
[ INFO] [1555003628.192407924]: face tracking off
[ INFO] [1555003631.700849781]: reeti turn to 1
[ INFO] [1555003632.200981453]: rand_num=2
[ INFO] [1555003632.281160526]: show v on 0
[ INFO] [1555003633.293283978]: user pressed v
[ INFO] [1555003634.801214432]: face tracking off
[ INFO] [1555003638.304209242]: reeti turn to 1
[ INFO] [1555003638.804326776]: rand_num=2
[ INFO] [1555003638.879759481]: show v on 0
[ INFO] [1555003639.746875076]: user pressed v
[ INFO] [1555003641.249490200]: face tracking off
[ INFO] [1555003644.752206979]: reeti turn to 0
[ INFO] [1555003645.252328823]: rand_num=1
[ INFO] [1555003645.329985342]: show u on 0
[ INFO] [1555003646.450425965]: user pressed u
[ INFO] [1555003647.953403977]: face tracking off
[ INFO] [1555003651.456322790]: reeti turn to 1
[ INFO] [1555003651.956478674]: rand_num=1
[ INFO] [1555003652.030847286]: show u on 0
[ INFO] [1555003652.821301800]: user pressed u
[ INFO] [1555003654.324019882]: face tracking off
[ INFO] [1555003657.832902365]: reeti turn to 0
[ INFO] [1555003658.333148864]: rand_num=3
[ INFO] [1555003658.429798410]: show u on 1
[ INFO] [1555003659.258063354]: user pressed u
[ INFO] [1555003700.758854343]: exp1 d mode
[ INFO] [1555003701.267955435]: face tracking on
[ INFO] [1555003704.770550210]: reeti turn to 0
[ INFO] [1555003705.270669799]: rand_num=1
[ INFO] [1555003705.330150298]: show u on 0
[ INFO] [1555003706.214709005]: user pressed u
[ INFO] [1555003707.720672369]: face tracking on
[ INFO] [1555003711.223293524]: reeti turn to 0
[ INFO] [1555003711.723428328]: rand_num=3
[ INFO] [1555003711.780922301]: show u on 1
[ INFO] [1555003712.760298207]: user pressed u
[ INFO] [1555003714.270270411]: face tracking on
[ INFO] [1555003717.773152994]: reeti turn to 0
[ INFO] [1555003718.273261379]: rand_num=3
[ INFO] [1555003718.330422990]: show u on 1
[ INFO] [1555003718.926354477]: user pressed u
[ INFO] [1555003720.440891512]: face tracking on
[ INFO] [1555003723.943781451]: reeti turn to 0
[ INFO] [1555003724.443897120]: rand_num=4
[ INFO] [1555003724.530138264]: show v on 1
[ INFO] [1555003725.353278413]: user pressed v
[ INFO] [1555003726.858432959]: face tracking on
[ INFO] [1555003730.366930741]: reeti turn to 0
[ INFO] [1555003730.867013446]: rand_num=1
[ INFO] [1555003730.929823476]: show u on 0
[ INFO] [1555003731.846565291]: user pressed u
[ INFO] [1555003733.352746238]: face tracking on
[ INFO] [1555003736.855537300]: reeti turn to 0
[ INFO] [1555003737.355651785]: rand_num=3
[ INFO] [1555003737.429890631]: show u on 1
[ INFO] [1555003738.757761011]: user pressed u
[ INFO] [1555003740.268701414]: face tracking on
[ INFO] [1555003743.771687009]: reeti turn to 1
[ INFO] [1555003744.271817730]: rand_num=1
[ INFO] [1555003744.330016872]: show u on 0
[ INFO] [1555003745.525324878]: user pressed u
[ INFO] [1555003747.038332829]: face tracking on
[ INFO] [1555003750.541423392]: reeti turn to 0
[ INFO] [1555003751.041563364]: rand_num=3
[ INFO] [1555003751.130245048]: show u on 1
[ INFO] [1555003751.860932677]: user pressed u
[ INFO] [1555003753.371359586]: face tracking on
[ INFO] [1555003756.873704320]: reeti turn to 0
[ INFO] [1555003757.373837056]: rand_num=4
[ INFO] [1555003757.430330440]: show v on 1
[ INFO] [1555003775.627925704]: user pressed u
[ INFO] [1555003777.138365160]: face tracking on
[ INFO] [1555003780.641100846]: reeti turn to 0
[ INFO] [1555003781.141239908]: rand_num=2
[ INFO] [1555003781.231438878]: show v on 0
[ INFO] [1555003782.220524576]: user pressed v
[ INFO] [1555003816.702529304]: exp1 d mode
[ INFO] [1555003817.205832840]: face tracking on
[ INFO] [1555003820.708574178]: reeti turn to 0
[ INFO] [1555003821.208693795]: rand_num=3
[ INFO] [1555003821.280068455]: show u on 1
[ INFO] [1555003822.105355914]: user pressed u
[ INFO] [1555003823.611443375]: face tracking on
[ INFO] [1555003827.114077471]: reeti turn to 0
[ INFO] [1555003827.614228348]: rand_num=2
[ INFO] [1555003827.680553417]: show v on 0
[ INFO] [1555003828.497015132]: user pressed v
[ INFO] [1555003830.004002070]: face tracking on
[ INFO] [1555003833.506930994]: reeti turn to 0
[ INFO] [1555003834.007074944]: rand_num=2
[ INFO] [1555003834.081350354]: show v on 0
[ INFO] [1555003834.932162789]: user pressed v
[ INFO] [1555003836.439385970]: face tracking on
[ INFO] [1555003839.942325620]: reeti turn to 1
[ INFO] [1555003840.442476610]: rand_num=3
[ INFO] [1555003840.529872313]: show u on 1
[ INFO] [1555003841.495864138]: user pressed u
[ INFO] [1555003843.004642241]: face tracking on
[ INFO] [1555003846.507138209]: reeti turn to 0
[ INFO] [1555003847.007265818]: rand_num=3
[ INFO] [1555003847.080233951]: show u on 1
[ INFO] [1555003847.883588932]: user pressed u
[ INFO] [1555003849.394880035]: face tracking on
[ INFO] [1555003852.901903710]: reeti turn to 0
[ INFO] [1555003853.402017564]: rand_num=3
[ INFO] [1555003853.480270306]: show u on 1
[ INFO] [1555003854.444993937]: user pressed u
[ INFO] [1555003855.950461655]: face tracking on
[ INFO] [1555003859.453208979]: reeti turn to 1
[ INFO] [1555003859.953290361]: rand_num=2
[ INFO] [1555003860.030054189]: show v on 0
[ INFO] [1555003863.485458181]: user pressed v
[ INFO] [1555003864.992223881]: face tracking on
[ INFO] [1555003868.500837960]: reeti turn to 1
[ INFO] [1555003869.000953955]: rand_num=3
[ INFO] [1555003869.080185297]: show u on 1
[ INFO] [1555003869.929063103]: user pressed u
[ INFO] [1555003871.439177706]: face tracking on
[ INFO] [1555003874.941883951]: reeti turn to 0
[ INFO] [1555003875.441973303]: rand_num=2
[ INFO] [1555003875.530341244]: show v on 0
[ INFO] [1555003876.578709913]: user pressed v
[ INFO] [1555003878.087034408]: face tracking on
[ INFO] [1555003881.590114723]: reeti turn to 1
[ INFO] [1555003882.090281478]: rand_num=1
[ INFO] [1555003882.180620170]: show u on 0
[ INFO] [1555003883.223456173]: user pressed v
[ INFO] [1555003949.228135000]: exp1 f mode
[ INFO] [1555003949.730473093]: face tracking off
[ INFO] [1555003953.234860961]: reeti turn to 0
[ INFO] [1555003953.735116913]: rand_num=2
[ INFO] [1555003953.830834402]: show v on 0
[ INFO] [1555003954.848631799]: user pressed v
[ INFO] [1555003956.351170861]: face tracking off
[ INFO] [1555003959.854177407]: reeti turn to 0
[ INFO] [1555003960.354300116]: rand_num=1
[ INFO] [1555003960.430804197]: show u on 0
[ INFO] [1555003961.437572932]: user pressed u
[ INFO] [1555003962.940832259]: face tracking off
[ INFO] [1555003966.444134769]: reeti turn to 0
[ INFO] [1555003966.944276959]: rand_num=2
[ INFO] [1555003967.030946444]: show v on 0
[ INFO] [1555003967.846080089]: user pressed v
[ INFO] [1555003969.348790564]: face tracking off
[ INFO] [1555003972.851750306]: reeti turn to 0
[ INFO] [1555003973.351872485]: rand_num=2
[ INFO] [1555003973.430279137]: show v on 0
[ INFO] [1555003974.067107197]: user pressed v
[ INFO] [1555003975.569728818]: face tracking off
[ INFO] [1555003979.072490422]: reeti turn to 0
[ INFO] [1555003979.572610946]: rand_num=4
[ INFO] [1555003979.630865700]: show v on 1
[ INFO] [1555003980.703584194]: user pressed v
[ INFO] [1555003982.206793811]: face tracking off
[ INFO] [1555003985.710197190]: reeti turn to 0
[ INFO] [1555003986.210325671]: rand_num=3
[ INFO] [1555003986.280450264]: show u on 1
[ INFO] [1555003987.213668431]: user pressed u
[ INFO] [1555003988.716148428]: face tracking off
[ INFO] [1555003992.218898008]: reeti turn to 1
[ INFO] [1555003992.719020446]: rand_num=3
[ INFO] [1555003992.780172515]: show u on 1
[ INFO] [1555003993.787720824]: user pressed u
[ INFO] [1555003995.291285202]: face tracking off
[ INFO] [1555003998.800870479]: reeti turn to 0
[ INFO] [1555003999.300991663]: rand_num=1
[ INFO] [1555003999.381197113]: show u on 0
[ INFO] [1555004000.186896333]: user pressed u
[ INFO] [1555004001.689877038]: face tracking off
[ INFO] [1555004005.192988477]: reeti turn to 0
[ INFO] [1555004005.693124948]: rand_num=1
[ INFO] [1555004005.779828989]: show u on 0
[ INFO] [1555004006.646355910]: user pressed u
[ INFO] [1555004008.149405726]: face tracking off
[ INFO] [1555004011.652140619]: reeti turn to 1
[ INFO] [1555004012.152263326]: rand_num=1
[ INFO] [1555004012.229852506]: show u on 0
[ INFO] [1555004013.089822111]: user pressed u

